"19970526" 365 -99.9 999 -99.9 999 9999.9 999 999.9 999 999.9  999 999.9 999 9999.9 9999.9 26/05/1997"
""
" This file is SPACE DELIMITED for easy import into both spreadsheets and programs."
"The first line 19970526 contains dummy data and is provided to allow spreadsheets to sense the columns"
" To read into a spreadsheet select DELIMITED and SPACE."
" "
" "
"=========  The following essential information and notes should be kept in the data file =========="
" "
"The Patched Point Data system is constructed from observational data obtained from the Bureau of Meteorology and other suppliers "
"and is freely available under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence. Under this licence users can copy, modify, and redistribute the data, provided they acknowledge SILO as the data source and indicate if any changes were made to the data."
" "
"Notes:"
" * Patched Point data for station: 72150 WAGGA WAGGA AMO                          Lat: -35.1583 Long:  147.4575"
" * Elevation: 212 m "
" * Extracted from SILO 'BoM Only' dataset on 20250708 "
" * Please read the documentation on the Patched Point Data, http://www.longpaddock.qld.gov.au/silo"
" "
" * As evaporation is read at 9am, it has been shifted to the day before"
"    ie The evaporation measured on 20 April is in row for 19 April"
" * The 6 Source columns Smx, Smn, Srn, Sev, Ssl, Svp indicate the source of the data to their left, namely Max temp, Min temp, Rainfall, Evaporation, Radiation and Vapour Pressure respectively"
" "
"    0 = Station data, as supplied by Bureau, 23 = Nearby station, data from BoM"
"   13 = Deaccumulated using nearby station,  15 = Deaccumulated using interpolated data"
" "
"   25 = interpolated daily observations,     75 = interpolated long term average"
" "
" * Relative Humidity has been calculated using 9am VP, T.Max and T.Min"
"   RHmaxT is estimated Relative Humidity at Temperature T.Max"
"   RHminT is estimated Relative Humidity at Temperature T.Min"
" * The accuracy of the data depends on many factors including date, location, and variable."
"   For consistency data is supplied using one decimal place, however it is not accurate to that precision."
"   Further information is available from http://www.longpaddock.qld.gov.au/silo"
"===================================================================================================="
" "
Date       Day T.Max Smx T.Min Smn Rain   Srn  Evap Sev Radn   Ssl VP    Svp RHmaxT RHminT Date2
(yyyymmdd)  ()  (oC)  ()  (oC)  ()   (mm)  ()  (mm)  () (MJ/m2) () (hPa)  ()   (%)    (%)  (ddmmyyyy)
20240101     1  31.9   0  16.1   0    0.0   0   7.0  25  32.0   42  14.8   0   31.3   80.9  1/01/2024
20240102     2  31.8   0  20.5   0    0.0   0   4.8  25  16.2   42  21.0   0   44.7   87.1  2/01/2024
20240103     3  33.5   0  18.8   0   47.0   0   5.3  25  30.2   42  23.4   0   45.2  100.0  3/01/2024
20240104     4  30.6   0  20.2   0    0.2   0   5.1  25  15.5   42  21.8   0   49.6   92.1  4/01/2024
20240105     5  29.0   0  19.9   0    3.4   0   6.4  25  28.3   42  16.7   0   41.7   71.9  5/01/2024
20240106     6  28.9   0  16.9   0    0.0   0   6.3  25  28.6   42  14.3   0   35.9   74.3  6/01/2024
20240107     7  27.9   0  19.2   0    0.0   0   3.2  25  12.5   42  15.4   0   41.0   69.3  7/01/2024
20240108     8  26.6   0  20.7   0    9.2   0   2.3  25  13.2   42  25.2   0   72.4  100.0  8/01/2024
20240109     9  31.1   0  19.3   0    6.0   0   5.6  25  27.5   42  23.4   0   51.8  100.0  9/01/2024
20240110    10  33.6   0  19.1   0    0.0   0   6.8  25  31.1   42  21.0   0   40.4   95.0 10/01/2024
20240111    11  34.9   0  18.5   0    0.0   0   8.1  25  31.6   42  20.1   0   35.9   94.4 11/01/2024
20240112    12  34.1   0  22.6   0    0.0   0   7.2  25  31.5   42  20.9   0   39.1   76.2 12/01/2024
20240113    13  34.9   0  20.5   0    0.0   0   6.7  25  19.3   42  22.0   0   39.3   91.3 13/01/2024
20240114    14  29.4   0  19.5   0    2.2   0   5.4  25  24.8   42  18.1   0   44.2   79.9 14/01/2024
20240115    15  25.6   0  16.1   0    7.8   0   6.4  25  24.9   42  16.3   0   49.7   89.1 15/01/2024
20240116    16  24.5   0  17.1   0    0.0   0   3.7  25  10.5   42  15.6   0   50.8   80.0 16/01/2024
20240117    17  26.0   0  17.3   0    0.4   0   2.2  25   8.8   42  20.0   0   59.5  100.0 17/01/2024
20240118    18  25.1   0  14.3   0    6.2   0   7.0  25  31.0   42  14.8   0   46.5   90.9 18/01/2024
20240119    19  28.3   0  10.7   0    0.2   0   6.2  25  31.1   42  12.1   0   31.5   94.1 19/01/2024
20240120    20  30.2   0  12.3   0    0.0   0   5.3  25  26.1   42  17.2   0   40.1  100.0 20/01/2024
20240121    21  34.9   0  17.5   0    0.0   0   8.1  25  30.7   42  16.3   0   29.1   81.5 21/01/2024
20240122    22  30.4   0  12.3   0    0.0   0   7.5  25  30.6   42  13.0   0   29.9   90.9 22/01/2024
20240123    23  30.9   0  17.0   0    0.0   0   6.4  25  30.5   42  16.0   0   35.8   82.6 23/01/2024
20240124    24  33.7   0  19.6   0    0.0   0   5.2  25  12.5   42  18.4   0   35.2   80.7 24/01/2024
20240125    25  31.3   0  21.5   0    0.0   0   3.2  25   9.6   42  21.3   0   46.6   83.1 25/01/2024
20240126    26  27.3   0  19.5   0    1.4   0   6.5  25  22.3   42  20.9   0   57.6   92.2 26/01/2024
20240127    27  29.1   0  13.8   0    0.2   0   7.5  25  30.1   42  10.3   0   25.6   65.3 27/01/2024
20240128    28  31.4   0  10.6   0    0.0   0   6.0  25  29.9   42  11.9   0   25.9   93.2 28/01/2024
20240129    29  35.3   0  18.1   0    0.0   0   7.7  25  29.7   42  18.0   0   31.5   86.7 29/01/2024
20240130    30  35.7   0  18.2   0    0.0   0   7.3  25  27.8   42  16.4   0   28.1   78.5 30/01/2024
20240131    31  34.0   0  14.8   0    0.0   0   8.4  25  29.6   42  15.1   0   28.4   89.8 31/01/2024
20240201    32  34.4   0  16.4   0    0.0   0   7.5  25  29.0   42  18.0   0   33.1   96.6  1/02/2024
20240202    33  32.2   0  14.9   0    0.0   0   7.6  25  28.9   42  12.7   0   26.4   75.0  2/02/2024
20240203    34  35.6   0  13.0   0    0.0   0   7.1  25  28.6   42  15.6   0   26.8  100.0  3/02/2024
20240204    35  38.9   0  16.4   0    0.0   0   7.4  25  23.3   42  15.0   0   21.6   80.5  4/02/2024
20240205    36  23.9   0  21.6   0    2.4   0   3.8  25   6.6   42  23.8   0   80.3   92.3  5/02/2024
20240206    37  30.9   0  20.6   0    6.0   0   6.8  25  24.4   42  23.7   0   53.1   97.7  6/02/2024
20240207    38  29.9   0  14.3   0    0.2   0   6.3  25  28.1   42  10.4   0   24.7   63.8  7/02/2024
20240208    39  29.4   0  16.5   0    0.0   0   7.1  25  27.9   42  13.3   0   32.4   70.9  8/02/2024
20240209    40  33.3   0  14.4   0    0.0   0   7.4  25  27.6   42  13.8   0   27.0   84.2  9/02/2024
20240210    41  30.2   0  16.3   0    0.0   0   7.4  25  27.3   42  16.5   0   38.4   89.1 10/02/2024
20240211    42  31.5   0  17.3   0    0.0   0   6.4  25  27.1   42  14.1   0   30.5   71.4 11/02/2024
20240212    43  35.7   0  17.3   0    0.0   0   6.7  25  24.9   42  17.6   0   30.1   89.2 12/02/2024
20240213    44  37.0   0  19.7   0    0.0   0   8.2  25  22.3   42  18.8   0   30.0   82.0 13/02/2024
20240214    45  27.2   0  17.3   0    6.2   0   6.9  25  26.5   42  14.1   0   39.1   71.4 14/02/2024
20240215    46  31.6   0  12.7   0    0.0   0   5.4  25  25.2   42  15.0   0   32.3  100.0 15/02/2024
20240216    47  33.3   0  19.8   0    0.0   0   5.0  25  20.4   42  18.0   0   35.2   78.0 16/02/2024
20240217    48  36.4   0  21.0   0    0.0   0   6.1  25  23.2   42  21.2   0   34.9   85.3 17/02/2024
20240218    49  36.3   0  16.8   0    0.0   0   6.8  25  24.6   42  20.6   0   34.1  100.0 18/02/2024
20240219    50  34.9   0  18.8   0    0.0   0   7.0  25  24.8   42  16.2   0   29.0   74.7 19/02/2024
20240220    51  32.9   0  19.1   0    0.0   0   5.9  25  24.7   42  17.1   0   34.2   77.4 20/02/2024
20240221    52  32.5   0  20.2   0    0.0   0   5.6  25  24.7   42  16.3   0   33.3   68.9 21/02/2024
20240222    53  36.0   0  19.7   0    0.0   0   7.3  25  24.5   42  19.0   0   32.0   82.8 22/02/2024
20240223    54  30.7   0  22.4   0    1.0   0   6.7  25  21.0   42  18.9   0   42.8   69.8 23/02/2024
20240224    55  31.6   0   9.2   0    0.6   0   6.0  25  24.3   42  11.5   0   24.7   98.9 24/02/2024
20240225    56  33.2   0  12.9   0    0.0   0   6.4  25  24.1   42  13.7   0   26.9   92.1 25/02/2024
20240226    57  35.8   0  14.7   0    0.0   0   6.6  25  21.4   42  13.7   0   23.3   82.0 26/02/2024
20240227    58  34.5   0  19.1   0    0.0   0   5.9  25  23.0   42  15.3   0   28.0   69.2 27/02/2024
20240228    59  39.2   0  20.6   0    0.0   0   6.7  25  22.8   42  19.0   0   26.9   78.3 28/02/2024
20240229    60  37.6   0  22.7   0    0.0   0   4.8  25  12.9   42  19.9   0   30.7   72.2 29/02/2024
20240301    61  36.5   0  17.9   0    0.4   0   5.6  25  18.1   42  20.8   0   34.1  100.0  1/03/2024
20240302    62  31.3   0  19.7   0    0.0   0   5.9  25  16.8   42  14.9   0   32.6   65.0  2/03/2024
20240303    63  30.7   0   8.0   0    0.0   0   6.5  25  22.6   42  11.0   0   24.9  100.0  3/03/2024
20240304    64  31.6   0   9.4   0    0.0   0   6.3  25  22.4   42   8.1   0   17.4   68.7  4/03/2024
20240305    65  32.8   0  14.8   0    0.0   0   5.8  25  22.0   42  11.7   0   23.5   69.5  5/03/2024
20240306    66  34.3   0  17.7   0    0.0   0   5.7  25  14.4   42  13.5   0   25.0   66.7  6/03/2024
20240307    67  37.0   0  17.0   0    0.0   0   6.6  25  21.2   42  13.4   0   21.4   69.2  7/03/2024
20240308    68  34.9   0  21.5   0    0.0   0   6.2  25  21.4   42  16.6   0   29.7   64.8  8/03/2024
20240309    69  35.3   0  18.3   0    0.0   0   6.7  25  21.2   42  19.0   0   33.2   90.4  9/03/2024
20240310    70  34.5   0  18.8   0    0.0   0   6.4  25  21.0   42  15.5   0   28.3   71.5 10/03/2024
20240311    71  33.6   0  20.0   0    0.0   0   6.0  25  19.2   42  16.8   0   32.3   71.9 11/03/2024
20240312    72  36.8   0  17.3   0    0.0   0   6.3  25  19.8   42  14.0   0   22.6   70.9 12/03/2024
20240313    73  36.4   0  20.1   0    0.0  25   5.9  25  16.0   42  13.0   0   21.4   55.3 13/03/2024
20240314    74  31.0   0  22.9   0    0.0   0   5.0  25  11.2   42  15.8   0   35.2   56.6 14/03/2024
20240315    75  29.2   0  17.7   0    0.0   0   5.8  25  19.8   42  13.2   0   32.6   65.2 15/03/2024
20240316    76  26.6   0  13.9   0    0.0   0   5.1  25  16.2   42  11.5   0   33.0   72.5 16/03/2024
20240317    77  28.0   0  17.9   0    0.0   0   4.2  25  15.8   42  15.3   0   40.5   74.6 17/03/2024
20240318    78  30.8   0  16.3   0    0.0   0   4.6  25  18.8   42  15.5   0   34.9   83.7 18/03/2024
20240319    79  33.9   0  19.3   0    0.0   0   5.3  25  17.8   42  16.8   0   31.8   75.1 19/03/2024
20240320    80  21.8   0  16.4   0   20.2   0   4.7  25  13.7   42  13.9   0   53.2   74.6 20/03/2024
20240321    81  25.1   0   9.1   0    0.0   0   4.9  25  19.1   42   8.2   0   25.7   71.0 21/03/2024
20240322    82  26.1   0  10.3   0    0.0   0   4.1  25  18.9   42  10.8   0   31.9   86.3 22/03/2024
20240323    83  28.1   0  11.7   0    0.0   0   4.2  25  17.2   42  10.7   0   28.1   77.9 23/03/2024
20240324    84  26.7   0  11.6   0    0.0   0   4.2  25  17.8   42  15.1   0   43.1  100.0 24/03/2024
20240325    85  28.1   0   7.6   0    0.0   0   4.5  25  18.5   42   9.0   0   23.7   86.3 25/03/2024
20240326    86  30.3   0   8.3   0    0.0   0   4.9  25  18.3   42  10.7   0   24.8   97.8 26/03/2024
20240327    87  29.8   0   9.6   0    0.0   0   4.8  25  18.1   42   9.6   0   22.9   80.4 27/03/2024
20240328    88  30.4   0   8.6   0    0.0   0   4.2  25  17.9   42  11.8   0   27.2  100.0 28/03/2024
20240329    89  31.3   0  14.8   0    0.0   0   4.1  25  17.7   42  15.8   0   34.6   93.9 29/03/2024
20240330    90  32.8   0  14.4   0    0.0   0   3.9  25  17.5   42  13.0   0   26.1   79.3 30/03/2024
20240331    91  32.5   0  13.0   0    0.0   0   4.1  25  17.2   42  12.9   0   26.4   86.2 31/03/2024
20240401    92  32.7   0  11.6   0    0.0   0   3.8  25  16.8   42  10.2   0   20.6   74.7  1/04/2024
20240402    93  22.3   0  17.2   0    2.0   0   4.1  25  14.2   42  17.2   0   63.9   87.7  2/04/2024
20240403    94  22.8   0   8.0   0    0.0   0   3.7  25  15.9   42  13.5   0   48.7  100.0  3/04/2024
20240404    95  26.6   0   7.1   0    0.0   0   2.8  25  16.0   42  10.6   0   30.4  100.0  4/04/2024
20240405    96  19.2   0  12.8   0    9.0   0   2.1  25   5.3   42  16.5   0   74.2  100.0  5/04/2024
20240406    97  24.1   0  14.4   0   21.2   0   1.8  25  11.5   42  16.8   0   56.0  100.0  6/04/2024
20240407    98  23.1   0  16.2   0    6.0   0   1.6  25  10.8   42  18.1   0   64.1   98.3  7/04/2024
20240408    99  24.2   0  12.3   0    0.2   0   3.0  25  14.5   42  16.5   0   54.7  100.0  8/04/2024
20240409   100  19.7   0  12.7   0    0.0   0   3.5  25  12.6   42  11.6   0   50.6   79.0  9/04/2024
20240410   101  20.0   0   4.5   0    0.0   0   2.7  25  16.8   42   8.6   0   36.8  100.0 10/04/2024
20240411   102  22.3   0   6.6   0    0.0   0   2.7  25  16.7   42  11.5   0   42.7  100.0 11/04/2024
20240412   103  22.6   0   6.1   0    0.0   0   2.9  25  16.2   42  12.0   0   43.8  100.0 12/04/2024
20240413   104  22.2   0   5.1   0    0.0   0   3.1  25  16.4   42  11.6   0   43.4  100.0 13/04/2024
20240414   105  23.0   0   4.9   0    0.0   0   2.8  25  16.2   42  10.9   0   38.8  100.0 14/04/2024
20240415   106  23.6   0   5.4   0    0.0   0   2.3  25  15.9   42  10.8   0   37.1  100.0 15/04/2024
20240416   107  24.2   0   4.7   0    0.0   0   2.8  25  15.8   42  11.4   0   37.8  100.0 16/04/2024
20240417   108  22.9   0   7.3   0    0.0   0   2.8  25  14.7   42  11.3   0   40.5  100.0 17/04/2024
20240418   109  20.7   0   5.4   0    0.0   0   2.7  25  15.4   42  10.9   0   44.7  100.0 18/04/2024
20240419   110  21.4   0   7.4   0    0.0   0   3.0  25  14.3   42  10.2   0   40.0   99.1 19/04/2024
20240420   111  22.9   0   6.5   0    0.2   0   2.7  25  15.2   42  10.8   0   38.7  100.0 20/04/2024
20240421   112  23.9   0   5.0   0    0.0   0   2.1  25  15.1   42  11.2   0   37.8  100.0 21/04/2024
20240422   113  24.6   0   6.0   0    0.0   0   2.5  25  14.9   42  10.7   0   34.6  100.0 22/04/2024
20240423   114  25.3   0   5.4   0    0.0   0   3.2  25  14.7   42  10.1   0   31.3  100.0 23/04/2024
20240424   115  19.7   0  11.6   0    0.0   0   2.7  25  14.4   42  10.5   0   45.8   76.9 24/04/2024
20240425   116  19.1   0   2.3   0    0.0   0   2.3  25  14.5   42   8.8   0   39.8  100.0 25/04/2024
20240426   117  20.4   0   2.2   0    0.0   0   2.6  25  14.3   42   9.4   0   39.2  100.0 26/04/2024
20240427   118  22.8   0   3.7   0    0.0   0   2.2  25  14.2   42  10.1   0   36.4  100.0 27/04/2024
20240428   119  24.5   0   6.5   0    0.0   0   2.5  25  12.4   42  10.4   0   33.8  100.0 28/04/2024
20240429   120  22.9   0  11.0   0    0.0   0   2.0  25  10.4   42  11.7   0   41.9   89.2 29/04/2024
20240430   121  22.4   0   4.2   0    0.0   0   2.8  25  13.4   42  10.7   0   39.5  100.0 30/04/2024
20240501   122  20.6   0   5.7   0    0.0   0   2.5  25  13.6   42   7.4   0   30.5   80.8  1/05/2024
20240502   123  20.8   0   6.3   0    0.0   0   2.5  25  13.4   42   8.5   0   34.6   89.1  2/05/2024
20240503   124  20.8   0   9.6   0    0.0   0   1.8  25  11.1   42   9.3   0   37.9   77.9  3/05/2024
20240504   125  20.4   0  10.7   0    0.0   0   1.1  25   7.4   42  10.3   0   43.0   80.1  4/05/2024
20240505   126  21.1   0  10.0   0    0.4   0   2.0  25  11.8   42  13.1   0   52.4  100.0  5/05/2024
20240506   127  22.0   0   4.1   0    0.0   0   2.1  25  13.0   42   9.9   0   37.5  100.0  6/05/2024
20240507   128  22.0   0   4.6   0    0.0   0   1.9  25  12.7   42   9.7   0   36.7  100.0  7/05/2024
20240508   129  21.1   0  12.2   0    0.0   0   1.9  25   9.7   42  11.2   0   44.8   78.9  8/05/2024
20240509   130  23.0   0  12.0   0    0.0   0   1.6  25  11.8   42  12.1   0   43.1   86.3  9/05/2024
20240510   131  21.4   0  14.9   0    0.0   0   1.8  25   8.8   42  12.9   0   50.6   76.2 10/05/2024
20240511   132  19.0   0  14.8   0    0.4   0   1.5  25   6.3   42  12.8   0   58.3   76.1 11/05/2024
20240512   133  22.4   0  10.7   0    0.4   0   1.8  25  11.4   42  11.9   0   43.9   92.5 12/05/2024
20240513   134  22.4   0   4.2   0    0.0   0   1.6  25  12.1   42   9.9   0   36.6  100.0 13/05/2024
20240514   135  20.1   0   2.6   0    0.0   0   2.0  25  12.2   42  10.7   0   45.5  100.0 14/05/2024
20240515   136  19.8   0   1.4   0    0.0   0   1.4  25  12.0   42   8.4   0   36.4  100.0 15/05/2024
20240516   137  20.2   0   2.2   0    0.0   0   1.4  25  11.6   42   8.9   0   37.6  100.0 16/05/2024
20240517   138  21.4   0   1.4   0    0.0   0   2.2  25  11.8   42   9.9   0   38.9  100.0 17/05/2024
20240518   139  16.6   0   3.3   0    0.0   0   2.3  25  11.8   42   6.3   0   33.4   81.4 18/05/2024
20240519   140  14.1   0  -3.1   0    0.0   0   1.0  25  11.6   42   6.4   0   39.8  100.0 19/05/2024
20240520   141  17.4   0   5.0   0    0.0   0   1.4  25  11.5   42  10.3   0   51.9  100.0 20/05/2024
20240521   142  18.5   0   1.0   0    0.0   0   1.2  25  11.5   42   7.4   0   34.8  100.0 21/05/2024
20240522   143  17.7   0   0.9   0    0.0   0   1.3  25  11.4   42   7.7   0   38.0  100.0 22/05/2024
20240523   144  17.7   0  -1.0   0    0.0   0   1.4  25  11.3   42   7.5   0   37.1  100.0 23/05/2024
20240524   145  17.4   0  -0.2   0    0.0   0   0.8  25  10.1   42   7.5   0   37.8  100.0 24/05/2024
20240525   146  18.6   0   2.5   0    0.0   0   1.1  25  10.0   42   8.1   0   37.8  100.0 25/05/2024
20240526   147  19.4   0   2.8   0    0.0   0   1.1  25  11.1   42   9.0   0   40.0  100.0 26/05/2024
20240527   148  18.4   0  -0.5   0    0.0   0   1.3  25  11.0   42   8.5   0   40.2  100.0 27/05/2024
20240528   149  19.7   0  -1.4   0    0.0   0   1.3  25  10.9   42   7.6   0   33.1  100.0 28/05/2024
20240529   150  22.6   0   2.4   0    0.0   0   1.5  25  10.8   42   7.5   0   27.4  100.0 29/05/2024
20240530   151  21.3   0   8.8   0    0.0   0   1.5  25   7.2   42  10.7   0   42.3   94.5 30/05/2024
20240531   152  17.5   0  12.9   0   30.4   0   1.3  25   9.9   42  13.9   0   69.5   93.5 31/05/2024
20240601   153  18.3   0   3.8   0    0.2   0   1.4  25   9.2   42  10.2   0   48.5  100.0  1/06/2024
20240602   154  16.3   0   2.4   0    0.0   0   1.5  25  10.8   42   8.0   0   43.2  100.0  2/06/2024
20240603   155  11.9   0   2.7   0    0.0   0   0.9  25   9.1   42   7.9   0   56.7  100.0  3/06/2024
20240604   156  13.4   0   4.0   0    0.0   0   0.8  25   7.6   42   8.7   0   56.6  100.0  4/06/2024
20240605   157  15.9   0   5.5   0    0.0   0   0.8  25   8.4   42   9.4   0   52.1  100.0  5/06/2024
20240606   158  19.2   0   6.8   0    9.6   0   1.4  25   7.9   42  11.6   0   52.2  100.0  6/06/2024
20240607   159  19.7   0   5.3   0    0.0   0   1.4  25  10.6   42  10.2   0   44.5  100.0  7/06/2024
20240608   160  18.2   0   4.3   0    0.0   0   1.1  25  10.5   42  10.7   0   51.2  100.0  8/06/2024
20240609   161  13.4   0   8.5   0    0.0   0   1.2  25   6.4   42  10.2   0   66.4   92.0  9/06/2024
20240610   162  14.5   0   7.9   0    0.4   0   1.1  25  10.4   42  11.5   0   69.7  100.0 10/06/2024
20240611   163  11.8   0   3.0   0    0.2   0   1.0  25   4.1   42   8.2   0   59.3  100.0 11/06/2024
20240612   164  14.2   0   6.9   0    8.6   0   1.4  25   8.9   42  11.0   0   68.0  100.0 12/06/2024
20240613   165  10.3   0  -0.7   0    0.2   0   1.0  25   6.9   42   7.1   0   56.7  100.0 13/06/2024
20240614   166  11.1   0   2.2   0    0.0   0   0.9  25   5.1   42   7.5   0   56.8  100.0 14/06/2024
20240615   167  15.4   0   5.9   0    1.0   0   1.1  25   8.9   42  10.9   0   62.3  100.0 15/06/2024
20240616   168  13.7   0  -0.5   0    0.0   0   0.8  25  10.4   42   7.9   0   50.4  100.0 16/06/2024
20240617   169  15.4   0   0.1   0    0.0   0   1.2  25  10.4   42   6.9   0   39.5  100.0 17/06/2024
20240618   170  13.8   0  -1.3   0    0.0   0   1.3  25  10.4   42   7.3   0   46.3  100.0 18/06/2024
20240619   171  12.0   0  -1.3   0    0.0   0   1.3  25  10.1   42   6.8   0   48.5  100.0 19/06/2024
20240620   172  13.9   0  -0.1   0    0.0   0   1.0  25   9.1   42   6.8   0   42.8  100.0 20/06/2024
20240621   173  13.8   0   3.4   0    4.8   0   1.1  25   9.3   42   9.2   0   58.3  100.0 21/06/2024
20240622   174  17.7   0  -2.3   0    0.0   0   1.2  25  10.4   42   7.4   0   36.6  100.0 22/06/2024
20240623   175  14.8   0  -1.9   0    0.0   0   0.9  25  10.4   42   6.9   0   41.0  100.0 23/06/2024
20240624   176  13.6   0  -0.7   0    0.0   0   1.2  25  10.0   42   7.2   0   46.3  100.0 24/06/2024
20240625   177  16.7   0   2.4   0    0.0   0   1.5  25   9.6   42   8.5   0   44.7  100.0 25/06/2024
20240626   178  16.7   0   5.9   0    0.0   0   1.2  25  10.4   42   9.6   0   50.5  100.0 26/06/2024
20240627   179  16.0   0   1.1   0    0.0   0   1.3  25  10.1   42   8.0   0   44.0  100.0 27/06/2024
20240628   180  16.4   0   1.3   0    0.0   0   1.5  25  10.5   42   9.0   0   48.3  100.0 28/06/2024
20240629   181  16.3   0   3.4   0    0.0   0   1.0  25   7.0   42   8.2   0   44.3  100.0 29/06/2024
20240630   182  13.5   0   6.1   0    3.2   0   0.9  25   7.6   42   9.4   0   60.8   99.9 30/06/2024
20240701   183  13.0   0  -2.0   0    0.0   0   0.9  25  10.6   42   6.5   0   43.4  100.0  1/07/2024
20240702   184  14.4   0  -0.1   0    0.2   0   1.3  25   8.9   42   7.1   0   43.3  100.0  2/07/2024
20240703   185  15.5   0  -0.7   0    0.0   0   1.1  25  10.6   42   6.5   0   36.9  100.0  3/07/2024
20240704   186  18.0   0  -1.1   0    0.0   0   1.4  25  10.7   42   7.3   0   35.4  100.0  4/07/2024
20240705   187  17.3   0  -0.7   0    0.0   0   1.7  25  10.7   42   7.0   0   35.5  100.0  5/07/2024
20240706   188  15.0   0  -0.4   0    0.0   0   0.9  25  10.8   42   7.4   0   43.4  100.0  6/07/2024
20240707   189  15.7   0   1.9   0    0.0   0   1.1  25  10.0   42   7.4   0   41.5  100.0  7/07/2024
20240708   190  14.9   0   8.0   0    1.0   0   0.8  25   5.6   42  11.5   0   67.9  100.0  8/07/2024
20240709   191  14.1   0  10.6   0   12.2   0   0.3  25   7.3   42  12.5   0   77.7   97.9  9/07/2024
20240710   192  12.6   0   9.4   0    2.2   0   0.8  25   6.8   42  11.6   0   79.6   98.4 10/07/2024
20240711   193  10.0   0   0.8   0    0.0   0   0.9  25   7.5   42   7.8   0   63.6  100.0 11/07/2024
20240712   194  13.1   0   3.4   0    0.0   0   0.5  25   7.1   42   9.5   0   63.1  100.0 12/07/2024
20240713   195  14.0   0   7.2   0    0.0   0   1.3  25  10.2   42   9.2   0   57.6   90.6 13/07/2024
20240714   196  12.3   0   0.5   0    0.0   0   1.5  25   8.7   42   8.0   0   56.0  100.0 14/07/2024
20240715   197  10.0   0   0.5   0    0.2   0   1.5  25   6.4   42   7.6   0   61.9  100.0 15/07/2024
20240716   198  11.8   0   3.3   0   13.6   0   0.8  25   5.5   42  10.1   0   73.0  100.0 16/07/2024
20240717   199  11.6   0   6.0   0    6.2   0   1.2  25   8.4   42   9.4   0   68.9  100.0 17/07/2024
20240718   200  10.8   0   1.0   0    0.2   0   1.2  25   7.1   42   8.8   0   68.0  100.0 18/07/2024
20240719   201  11.6   0   5.3   0    0.0   0   1.3  25   7.1   42   8.3   0   60.8   93.2 19/07/2024
20240720   202  10.9   0   7.5   0    3.2   0   1.3  25   7.5   42   8.5   0   65.2   82.0 20/07/2024
20240721   203  11.8   0   3.5   0    4.2   0   1.0  25   8.9   42   8.3   0   60.0  100.0 21/07/2024
20240722   204  14.9   0   6.7   0    0.8   0   0.9  25  10.3   42  11.2   0   66.1  100.0 22/07/2024
20240723   205  16.3   0   2.1   0    0.0   0   1.2  25  10.9   42   8.7   0   47.0  100.0 23/07/2024
20240724   206  15.2   0   1.8   0    0.0   0   1.4  25  10.5   42   8.6   0   49.8  100.0 24/07/2024
20240725   207  13.4   0   6.5   0    0.0   0   1.2  25   4.8   42   9.5   0   61.8   98.2 25/07/2024
20240726   208  13.9   0   4.4   0    8.2   0   1.5  25   9.1   42   9.8   0   61.7  100.0 26/07/2024
20240727   209  15.4   0   1.3   0    0.2   0   1.4  25  12.2   42   7.9   0   45.2  100.0 27/07/2024
20240728   210  10.7   0   3.0   0    0.2   0   1.2  25   8.5   42   6.8   0   52.9   89.8 28/07/2024
20240729   211  12.1   0  -1.5   0    0.0   0   1.3  25  12.5   42   7.0   0   49.6  100.0 29/07/2024
20240730   212  13.2   0  -2.8   0    0.2   0   1.3  25  12.6   42   5.7   0   37.6  100.0 30/07/2024
20240731   213  14.7   0  -2.2   0    0.0   0   1.1  25  12.7   42   6.2   0   37.1  100.0 31/07/2024
20240801   214  14.7   0  -2.5   0    0.0   0   1.2  25  12.8   42   6.5   0   38.9  100.0  1/08/2024
20240802   215  15.8   0  -1.6   0    0.0   0   1.3  25  13.0   42   7.4   0   41.2  100.0  2/08/2024
20240803   216  15.6   0   0.1   0    0.0   0   1.4  25  12.9   42   7.5   0   42.3  100.0  3/08/2024
20240804   217  15.2   0   1.8   0    0.0   0   1.2  25  11.5   42   8.1   0   46.9  100.0  4/08/2024
20240805   218  13.9   0   5.9   0    0.0   0   0.8  25   9.1   42   9.7   0   61.1  100.0  5/08/2024
20240806   219  15.2   0   2.2   0    0.4   0   1.3  25  13.0   42   8.4   0   48.7  100.0  6/08/2024
20240807   220  16.1   0  -0.8   0    0.0   0   1.4  25  13.1   42   8.9   0   48.7  100.0  7/08/2024
20240808   221  16.9   0   0.7   0    0.0   0   1.2  25  13.0   42   7.8   0   40.5  100.0  8/08/2024
20240809   222  17.7   0   2.7   0    0.0   0   1.2  25  13.7   42   9.2   0   45.5  100.0  9/08/2024
20240810   223  18.7   0   2.3   0    0.0   0   1.5  25  13.7   42   9.0   0   41.8  100.0 10/08/2024
20240811   224  19.6   0   1.5   0    0.0   0   1.7  25  14.0   42   9.0   0   39.5  100.0 11/08/2024
20240812   225  19.9   0   5.4   0    0.0   0   1.7  25  14.2   42  10.1   0   43.5  100.0 12/08/2024
20240813   226  20.5   0   5.4   0    0.0   0   1.6  25  13.1   42  11.6   0   48.1  100.0 13/08/2024
20240814   227  18.8   0  10.4   0   15.4   0   1.4  25  10.5   42  14.7   0   67.8  100.0 14/08/2024
20240815   228  20.7   0   6.1   0    0.4   0   1.7  25  14.4   42  12.4   0   50.8  100.0 15/08/2024
20240816   229  17.9   0   5.0   0    0.0   0   1.6  25   8.4   42  12.4   0   60.5  100.0 16/08/2024
20240817   230  13.4   0   5.9   0    9.2   0   1.5  25   7.8   42  10.8   0   70.3  100.0 17/08/2024
20240818   231  16.3   0   7.7   0    1.6   0   1.0  25  13.3   42  10.9   0   58.8  100.0 18/08/2024
20240819   232  18.4   0   3.6   0    0.0   0   1.8  25  13.3   42  10.9   0   51.5  100.0 19/08/2024
20240820   233  18.8   0   7.0   0    0.2   0   1.4  25   8.5   42  11.6   0   53.5  100.0 20/08/2024
20240821   234  14.7   0   8.5   0    0.0   0   1.3  25   9.2   42  12.6   0   75.4  100.0 21/08/2024
20240822   235  17.9   0   6.1   0    0.0   0   1.6  25  13.2   42  12.4   0   60.5  100.0 22/08/2024
20240823   236  19.3   0   2.0   0    0.0   0   1.9  25  15.2   42  10.1   0   45.1  100.0 23/08/2024
20240824   237  22.9   0   9.0   0    1.2   0   2.4  25  15.0   42  11.9   0   42.6  100.0 24/08/2024
20240825   238  19.9   0  11.3   0    0.0   0   2.5  25   6.8   42  15.1   0   65.0  100.0 25/08/2024
20240826   239  16.1   0   7.7   0   10.0   0   1.6  25  10.5   42  10.9   0   59.6  100.0 26/08/2024
20240827   240  18.7   0   5.5   0    0.0   0   2.8  25  15.5   42  11.6   0   53.8  100.0 27/08/2024
20240828   241  18.8   0   6.7   0    0.0   0   2.9  25  14.0   42  10.1   0   46.6  100.0 28/08/2024
20240829   242  16.6   0   5.9   0    0.0   0   2.5  25  16.1   42   9.4   0   49.8  100.0 29/08/2024
20240830   243  22.1   0   7.6   0    0.0   0   2.7  25  15.1   42   9.8   0   36.9   93.9 30/08/2024
20240831   244  18.1   0   6.0   0    0.0   0   2.6  25  13.2   42  10.0   0   48.2  100.0 31/08/2024
20240901   245  20.7   0   3.7   0    0.0   0   3.2  25  17.2   42   9.9   0   40.6  100.0  1/09/2024
20240902   246  15.2   0   7.0   0    0.0   0   3.8  25  16.4   42   6.8   0   39.4   67.9  2/09/2024
20240903   247  15.3   0  -0.2   0    0.0   0   2.5  25  17.5   42   8.5   0   48.9  100.0  3/09/2024
20240904   248  20.0   0   1.0   0    0.0   0   3.1  25  17.7   42   9.2   0   39.4  100.0  4/09/2024
20240905   249  23.7   0   6.6   0    0.0   0   3.0  25  14.8   42  10.6   0   36.2  100.0  5/09/2024
20240906   250  27.1   0  12.7   0    0.0   0   3.6  25  17.8   42  12.0   0   33.5   81.8  6/09/2024
20240907   251  19.4   0  12.7   0    2.6   0   3.6  25  16.0   42  13.0   0   57.7   88.6  7/09/2024
20240908   252  18.8   0   3.4   0    0.2   0   2.6  25  17.2   42   9.5   0   43.8  100.0  8/09/2024
20240909   253  17.8   0   3.2   0    0.0   0   2.0  25  14.2   42  10.7   0   52.5  100.0  9/09/2024
20240910   254  20.0   0   2.8   0    0.0   0   2.3  25  18.8   42  11.2   0   47.9  100.0 10/09/2024
20240911   255  20.9   0   3.2   0    0.0   0   2.4  25  16.1   42  11.0   0   44.5  100.0 11/09/2024
20240912   256  19.7   0  10.6   0    2.2   0   2.8  25  17.3   42  12.2   0   53.2   95.5 12/09/2024
20240913   257  18.0   0   3.7   0    0.2   0   2.4  25  18.6   42  10.2   0   49.4  100.0 13/09/2024
20240914   258  17.2   0   1.0   0    0.0   0   3.3  25  17.2   42  10.4   0   53.0  100.0 14/09/2024
20240915   259  15.4   0  -1.1   0    0.0   0   3.0  25  19.7   42   6.2   0   35.5  100.0 15/09/2024
20240916   260  16.6   0  -3.4   0    0.0   0   2.0  25  19.4   42   7.2   0   38.1  100.0 16/09/2024
20240917   261  18.5   0   0.8   0    0.0   0   2.9  25  20.0   42   9.2   0   43.2  100.0 17/09/2024
20240918   262  21.6   0  -1.3   0    0.0   0   4.3  25  20.2   42   8.5   0   33.0  100.0 18/09/2024
20240919   263  19.2   0   0.9   0    0.0   0   3.7  25  18.8   42   6.8   0   30.6  100.0 19/09/2024
20240920   264  17.8   0   2.3   0    0.0   0   3.3  25  16.4   42   9.5   0   46.6  100.0 20/09/2024
20240921   265  18.3   0   5.7   0    0.0   0   2.8  25  16.6   42  10.6   0   50.4  100.0 21/09/2024
20240922   266  19.7   0   7.6   0    0.0   0   3.4  25  18.0   42  10.7   0   46.6  100.0 22/09/2024
20240923   267  23.5   0   2.6   0    0.0   0   3.9  25  21.2   42  10.4   0   35.9  100.0 23/09/2024
20240924   268  27.8   0   6.2   0    0.0   0   4.9  25  18.9   42  11.2   0   30.0  100.0 24/09/2024
20240925   269  17.6   0  13.3   0    4.8   0   2.4  25   8.2   42  15.6   0   77.6  100.0 25/09/2024
20240926   270  13.2   0   8.8   0   25.4   0   2.7  25   8.3   42  10.4   0   68.6   91.9 26/09/2024
20240927   271  18.3   0   3.7   0    2.2   0   3.2  25  21.9   42   7.4   0   35.2   93.0 27/09/2024
20240928   272  20.5   0   5.9   0    0.0   0   3.4  25  21.5   42   9.7   0   40.2  100.0 28/09/2024
20240929   273  21.4   0   5.9   0    0.0   0   2.3  25  19.7   42  11.2   0   44.0  100.0 29/09/2024
20240930   274  19.7   0   9.8   0    0.6   0   4.0  25  22.2   42  13.0   0   56.7  100.0 30/09/2024
20241001   275  21.3   0   3.7   0    0.2   0   4.0  25  22.6   42  10.7   0   42.3  100.0  1/10/2024
20241002   276  24.1   0   5.0   0    0.0   0   4.1  25  20.9   42  13.0   0   43.3  100.0  2/10/2024
20241003   277  24.0   0   9.4   0    0.0   0   5.0  25  22.9   42  11.0   0   36.9   93.3  3/10/2024
20241004   278  22.3   0  10.6   0    0.0   0   1.8  25  12.0   42  13.0   0   48.3  100.0  4/10/2024
20241005   279  20.5   0  10.7   0    7.4   0   3.1  25  20.3   42  13.3   0   55.2  100.0  5/10/2024
20241006   280  20.7   0   9.6   0    0.0   0   3.1  25  13.5   42  11.9   0   48.8   99.6  6/10/2024
20241007   281  24.4   0   4.1   0    0.0   0   3.5  25  20.6   42  11.8   0   38.6  100.0  7/10/2024
20241008   282  19.4   0   6.7   0    0.0   0   4.7  25  23.2   42   9.3   0   41.3   94.8  8/10/2024
20241009   283  21.1   0   6.4   0    0.0   0   4.0  25  24.1   42   8.3   0   33.2   86.4  9/10/2024
20241010   284  24.1   0   3.4   0    0.0   0   4.6  25  24.2   42  10.8   0   36.0  100.0 10/10/2024
20241011   285  26.4   0   7.6   0    0.0   0   4.9  25  23.7   42  12.4   0   36.0  100.0 11/10/2024
20241012   286  23.8   0   4.0   0    0.0   0   4.7  25  24.6   42  10.2   0   34.6  100.0 12/10/2024
20241013   287  23.7   0   9.8   0    0.0   0   4.4  25  24.0   42   8.1   0   27.6   66.9 13/10/2024
20241014   288  26.8   0  11.6   0    0.0   0   4.4  25  21.2   42  11.3   0   32.1   82.8 14/10/2024
20241015   289  23.5   0  13.9   0    0.6   0   4.5  25  21.8   42  12.3   0   42.5   77.5 15/10/2024
20241016   290  22.7   0  12.7   0    0.0   0   4.1  25  14.5   42   9.1   0   33.0   62.0 16/10/2024
20241017   291  27.5   0   9.1   0    0.0   0   3.1  25  23.4   42  14.5   0   39.5  100.0 17/10/2024
20241018   292  25.2   0  17.0   0    8.4  25   4.2  25  10.3   42  18.9   0   59.0   97.6 18/10/2024
20241019   293  25.5   0  13.9   0   15.8   0   4.3  25  22.4   42  14.9   0   45.7   93.9 19/10/2024
20241020   294  27.0   0   7.3   0    0.0   0   5.4  25  25.7   42  13.8   0   38.7  100.0 20/10/2024
20241021   295  26.8   0  11.3   0    0.0   0   4.7  25  26.0   42  12.0   0   34.1   89.7 21/10/2024
20241022   296  28.7   0   8.3   0    0.0   0   5.4  25  24.1   42  12.3   0   31.2  100.0 22/10/2024
20241023   297  25.7   0  15.0   0    0.0  25   3.5  25  13.8   42  15.2   0   46.0   89.2 23/10/2024
20241024   298  20.7   0   8.3   0    0.0   0   5.7  25  26.1   42   8.7   0   35.7   79.5 24/10/2024
20241025   299  20.1   0   6.1   0    0.0   0   5.1  25  26.6   42   8.2   0   34.9   87.1 25/10/2024
20241026   300  22.4   0   3.4   0    0.0   0   5.2  25  26.6   42   6.8   0   25.1   87.3 26/10/2024
20241027   301  27.4   0   7.6   0    0.0   0   5.3  25  25.1   42   8.8   0   24.1   84.4 27/10/2024
20241028   302  27.4   0   7.8   0    0.0   0   5.9  25  26.9   42  10.4   0   28.5   98.3 28/10/2024
20241029   303  27.4   0   5.0   0    0.0   0   5.8  25  26.9   42  10.1   0   27.7  100.0 29/10/2024
20241030   304  28.3   0   5.7   0    0.0   0   6.5  25  27.0   42   9.3   0   24.2  100.0 30/10/2024
20241031   305  26.7   0   6.8   0    0.0   0   6.1  25  22.3   42   9.0   0   25.7   91.1 31/10/2024
20241101   306  25.3   0   6.9   0    0.0   0   6.0  25  26.6   42   9.7   0   30.1   97.6  1/11/2024
20241102   307  28.6   0   8.4   0    0.0   0   5.9  25  26.9   42  10.4   0   26.6   94.4  2/11/2024
20241103   308  34.1   0  13.7   0    0.0   0   6.9  25  17.9   42  13.5   0   25.2   86.2  3/11/2024
20241104   309  27.7   0  15.7   0    0.0   0   5.3  25  20.4   42   9.1   0   24.5   51.0  4/11/2024
20241105   310  28.8   0   6.2   0    0.0   0   6.0  25  26.4   42  12.8   0   32.3  100.0  5/11/2024
20241106   311  35.6   0  11.5   0    0.0   0   6.0  25  21.1   42  14.4   0   24.8  100.0  6/11/2024
20241107   312  22.3   0  18.2   0    0.4   0   5.1  25  11.9   42  16.3   0   60.6   78.0  7/11/2024
20241108   313  24.8   0   6.2   0    0.0   0   5.2  25  24.4   42  12.9   0   41.2  100.0  8/11/2024
20241109   314  26.3   0   5.2   0    0.0   0   5.5  25  22.1   42   9.2   0   26.9  100.0  9/11/2024
20241110   315  28.2   0   8.2   0    0.0   0   6.4  25  27.1   42   7.4   0   19.4   68.1 10/11/2024
20241111   316  27.9   0  15.3   0    0.0   0   4.7  25  20.6   42  12.2   0   32.5   70.2 11/11/2024
20241112   317  29.9   0  11.8   0    0.0   0   5.3  25  22.7   42  15.2   0   36.0  100.0 12/11/2024
20241113   318  26.3   0  17.1   0   10.6   0   4.9  25  14.8   42  17.7   0   51.7   90.8 13/11/2024
20241114   319  27.3   0  12.4   0   12.0   0   6.4  25  28.0   42  13.0   0   35.8   90.3 14/11/2024
20241115   320  29.9   0  13.1   0    0.0   0   6.0  25  27.9   42  14.6   0   34.6   96.9 15/11/2024
20241116   321  33.9   0  16.3   0    0.0   0   8.3  25  27.1   42  14.8   0   28.0   79.9 16/11/2024
20241117   322  24.7   0  23.1   0    0.0   0   5.0  25   4.8   42  17.7   0   56.9   62.6 17/11/2024
20241118   323  23.9   0  10.7   0   24.6   0   7.0  25  28.4   42  10.4   0   35.1   80.9 18/11/2024
20241119   324  27.6   0   6.6   0    0.0   0   6.2  25  28.6   42  10.5   0   28.4  100.0 19/11/2024
20241120   325  30.3   0  12.6   0    0.0   0   6.6  25  28.3   42  15.2   0   35.2  100.0 20/11/2024
20241121   326  31.6   0  18.2   0    0.0   0   6.9  25  25.7   42  14.2   0   30.5   68.0 21/11/2024
20241122   327  33.3   0  19.1   0    0.0   0   7.6  25  28.2   42  14.7   0   28.7   66.5 22/11/2024
20241123   328  34.6   0  18.1   0    0.0   0   7.8  25  25.1   42  12.1   0   22.0   58.3 23/11/2024
20241124   329  35.9   0  17.8   0    0.0   0   6.1  25  21.3   42  15.6   0   26.4   76.6 24/11/2024
20241125   330  36.1   0  19.8   0    0.0   0   4.8  25  22.4   42  16.7   0   28.0   72.3 25/11/2024
20241126   331  31.2   0  21.8   0    0.2   0   4.1  25  13.5   42  23.0   0   50.6   88.1 26/11/2024
20241127   332  26.4   0  21.0   0    4.6   0   3.5  25   9.0   42  22.5   0   65.4   90.5 27/11/2024
20241128   333  32.0   0  20.3   0    7.6   0   6.4  25  29.0   42  22.4   0   47.1   94.1 28/11/2024
20241129   334  30.1   0  18.8   0    0.0   0   4.6  25  17.2   42  19.9   0   46.6   91.8 29/11/2024
20241130   335  25.0   0  19.1   0   24.6   0   3.5  25   8.3   42  21.6   0   68.2   97.7 30/11/2024
20241201   336  29.5   0  17.6   0   24.8   0   4.1  25  27.1   42  21.4   0   51.9  100.0  1/12/2024
20241202   337  33.7   0  13.3   0    0.0   0   6.5  25  30.2   42  16.6   0   31.7  100.0  2/12/2024
20241203   338  29.8   0  19.9   0   12.0   0   5.5  25  16.2   42  23.4   0   55.8  100.0  3/12/2024
20241204   339  33.0   0  18.4   0    5.4   0   5.6  25  25.8   42  24.7   0   49.1  100.0  4/12/2024
20241205   340  30.9   0  20.9   0    0.0   0   5.7  25  21.9   42  20.5   0   45.9   83.0  5/12/2024
20241206   341  36.5   0  21.7   0    2.2   0   6.1  25  25.1   42  27.9   0   45.7  100.0  6/12/2024
20241207   342  33.6   0  22.5   0    0.0   0   4.7  25  23.2   42  26.8   0   51.5   98.4  7/12/2024
20241208   343  27.0   0  18.9   0    3.6   0   7.3  25  31.8   42  13.4   0   37.6   61.4  8/12/2024
20241209   344  25.2   0  11.7   0    0.0   0   3.4  25  16.5   42  12.4   0   38.7   90.2  9/12/2024
20241210   345  29.5   0  11.1   0    0.0   0   7.2  25  31.2   42  12.9   0   31.3   97.7 10/12/2024
20241211   346  27.6   0  10.2   0    0.0   0   7.7  25  31.8   42  13.3   0   36.0  100.0 11/12/2024
20241212   347  31.2   0  11.3   0    0.0   0   7.5  25  31.9   42  12.4   0   27.3   92.7 12/12/2024
20241213   348  33.8   0  13.4   0    0.0   0   8.0  25  30.7   42  14.3   0   27.2   93.1 13/12/2024
20241214   349  33.7   0  17.0   0    0.0   0   6.8  25  27.3   42  18.4   0   35.2   95.0 14/12/2024
20241215   350  36.2   0  16.4   0    0.0   0   7.6  25  31.9   42  14.4   0   24.0   77.2 15/12/2024
20241216   351  39.5   0  22.0   0    0.0   0  10.0  25  31.5   42  18.1   0   25.2   68.5 16/12/2024
20241217   352  32.7   0  26.8   0    0.0   0   9.1  25  22.8   42  17.1   0   34.6   48.5 17/12/2024
20241218   353  30.4   0  13.0   0    0.0   0   9.3  25  31.6   42  12.6   0   29.0   84.2 18/12/2024
20241219   354  29.5   0  12.7   0    0.0   0   7.0  25  31.6   42   9.4   0   22.8   64.1 19/12/2024
20241220   355  32.9   0  14.4   0    0.0   0   7.7  25  31.4   42  13.3   0   26.6   81.1 20/12/2024
20241221   356  34.9   0  13.5   0    0.0   0   8.8  25  31.0   42  14.1   0   25.2   91.2 21/12/2024
20241222   357  30.5   0  13.1   0    0.0   0   8.4  25  30.8   42  15.3   0   35.0  100.0 22/12/2024
20241223   358  23.3   0  11.4   0    0.0   0   7.7  25  30.7   42   8.6   0   30.1   63.8 23/12/2024
20241224   359  28.2   0   9.4   0    0.0   0   6.8  25  31.2   42   9.1   0   23.8   77.2 24/12/2024
20241225   360  34.2   0  12.1   0    0.0   0   7.9  25  31.2   42  12.1   0   22.5   85.8 25/12/2024
20241226   361  37.5   0  15.2   0    0.0   0  10.9  25  31.0   42  15.5   0   24.0   89.8 26/12/2024
20241227   362  28.3   0  18.7   0    0.0   0   8.6  25  30.7   42   9.2   0   23.9   42.7 27/12/2024
20241228   363  27.7   0  11.1   0    0.0   0   8.2  25  30.7   42   9.3   0   25.0   70.4 28/12/2024
20241229   364  30.5   0  11.6   0    0.0   0   7.7  25  30.9   42  12.1   0   27.7   88.6 29/12/2024
20241230   365  33.8   0  14.6   0    0.0   0   8.2  25  30.4   42  15.6   0   29.7   93.9 30/12/2024
20241231   366  34.7   0  17.1   0    0.0   0   8.5  25  30.5   42  14.1   0   25.5   72.4 31/12/2024
20250101     1  35.7   0  14.3   0    0.0   0   9.6  25  31.2   42  18.7   0   32.0  100.0  1/01/2025
20250102     2  33.7   0  13.8   0    0.0   0   8.3  25  30.7   42  15.9   0   30.4  100.0  2/01/2025
20250103     3  34.7   0  17.0   0    0.0   0   7.2  25  29.5   42  13.5   0   24.4   69.7  3/01/2025
20250104     4  38.4   0  21.6   0    0.0   0   8.8  25  27.2   42  16.4   0   24.2   63.6  4/01/2025
20250105     5  37.4   0  22.7   0    0.0   0   7.6  25  17.1   42  13.3   0   20.7   48.2  5/01/2025
20250106     6  32.5   0  22.8   0    5.8   0   4.0  25  13.2   42  17.2   0   35.2   62.0  6/01/2025
20250107     7  30.6   0  17.5   0    1.2   0   6.5  25  22.8   42  20.4   0   46.5  100.0  7/01/2025
20250108     8  29.1   0  14.9   0   15.8   0   7.5  25  31.4   42  10.8   0   26.8   63.8  8/01/2025
20250109     9  30.4   0  15.2   0    0.0   0   6.3  25  24.5   42  12.1   0   27.9   70.1  9/01/2025
20250110    10  32.3   0  20.0   0    0.0   0   6.4  25  24.9   42  16.5   0   34.1   70.6 10/01/2025
20250111    11  32.7   0  20.8   0    0.0   0   7.1  25  25.0   42  17.1   0   34.6   69.6 11/01/2025
20250112    12  34.1   0  18.9   0    2.4   0   7.9  25  27.2   42  20.0   0   37.4   91.6 12/01/2025
20250113    13  34.9   0  16.8   0    1.6   0   7.8  25  27.0   42  18.3   0   32.7   95.7 13/01/2025
20250114    14  35.3   0  19.7   0   32.4   0   7.9  25  30.5   42  19.6   0   34.3   85.4 14/01/2025
20250115    15  37.6   0  23.0   0    0.0   0   7.9  25  20.0   42  20.9   0   32.2   74.4 15/01/2025
20250116    16  27.7   0  14.1   0   10.0   0   7.5  25  30.9   42  12.5   0   33.7   77.7 16/01/2025
20250117    17  30.2   0  13.1   0    0.0   0   9.6  25  30.7   42  10.0   0   23.3   66.4 17/01/2025
20250118    18  31.4   0  15.1   0    0.0   0   7.8  25  30.6   42   9.7   0   21.1   56.6 18/01/2025
20250119    19  32.3   0  16.9   0    0.0   0   7.4  25  30.4   42  12.9   0   26.7   67.0 19/01/2025
20250120    20  33.3   0  15.6   0    0.0   0   7.1  25  29.1   42  12.6   0   24.6   71.1 20/01/2025
20250121    21  37.4   0  19.7   0    0.0   0   8.5  25  27.0   42  14.0   0   21.8   61.0 21/01/2025
20250122    22  33.4   0  20.0   0    0.0   0   8.2  25  21.7   42  15.2   0   29.5   65.0 22/01/2025
20250123    23  29.0   0  18.6   0    0.0   0   7.1  25  22.1   42  13.2   0   33.0   61.6 23/01/2025
20250124    24  30.5   0  13.5   0    0.6   0   6.9  25  29.1   42  15.1   0   34.6   97.6 24/01/2025
20250125    25  33.1   0  14.3   0    0.0   0   6.8  25  25.3   42  15.6   0   30.8   95.8 25/01/2025
20250126    26  35.8   0  14.2   0    0.0   0   8.1  25  29.3   42  13.4   0   22.8   82.8 26/01/2025
20250127    27  40.1   0  21.3   0    0.0   0   8.6  25  26.8   42  20.4   0   27.5   80.6 27/01/2025
20250128    28  36.3   0  26.0   0    0.0   0   9.0  25  24.4   42  14.6   0   24.2   43.4 28/01/2025
20250129    29  33.2   0  18.3   0    0.0   0   8.1  25  28.3   42  15.7   0   30.9   74.7 29/01/2025
20250130    30  33.3   0  14.3   0    0.0   0   7.8  25  24.9   42  15.2   0   29.7   93.3 30/01/2025
20250131    31  34.9   0  19.4   0    0.0   0   8.1  25  28.4   42  17.1   0   30.6   75.9 31/01/2025
20250201    32  35.9   0  20.8   0    0.0   0   8.7  25  28.3   42  17.3   0   29.3   70.5  1/02/2025
20250202    33  37.0   0  20.1   0    0.0   0   9.2  25  28.1   42  15.7   0   25.0   66.8  2/02/2025
20250203    34  36.8   0  17.9   0    0.0   0   7.8  25  27.7   42  14.7   0   23.7   71.7  3/02/2025
20250204    35  38.7   0  23.0   0    0.0   0   8.2  25  26.5   42  19.1   0   27.8   68.0  4/02/2025
20250205    36  36.8   0  20.6   0    0.0   0   8.9  25  18.9   42  19.3   0   31.1   79.6  5/02/2025
20250206    37  36.4   0  19.7   0    0.4   0   7.9  25  27.6   42  17.7   0   29.1   77.2  6/02/2025
20250207    38  38.6   0  23.8   0    0.0   0   7.5  25  23.0   42  18.3   0   26.7   62.1  7/02/2025
20250208    39  30.1   0  18.8   0   33.6   0   5.1  25  12.6   42  20.8   0   48.7   95.9  8/02/2025
20250209    40  31.8   0  20.1   0    1.2   0   6.6  25  23.1   42  19.0   0   40.4   80.8  9/02/2025
20250210    41  30.6   0  17.5   0    6.2   0   6.0  25  23.3   42  15.9   0   36.2   79.5 10/02/2025
20250211    42  31.4   0  15.4   0    1.6   0   6.1  25  26.4   42  16.5   0   35.9   94.4 11/02/2025
20250212    43  32.6   0  20.2   0    0.0   0   7.7  25  27.2   42  16.8   0   34.2   71.0 12/02/2025
20250213    44  34.8   0  20.9   0    0.0   0   7.2  25  21.4   42  18.8   0   33.8   76.1 13/02/2025
20250214    45  25.2   0  21.1   0    6.2   0   3.7  25   9.3   42  24.1   0   75.2   96.4 14/02/2025
20250215    46  22.6   0  14.2   0   12.6   0   6.4  25  25.4   42  11.6   0   42.3   71.7 15/02/2025
20250216    47  21.4   0   7.9   0    0.2   0   6.4  25  26.9   42   7.9   0   31.0   74.2 16/02/2025
20250217    48  25.1   0   9.2   0    0.0   0   5.4  25  26.4   42   8.7   0   27.3   74.8 17/02/2025
20250218    49  29.4   0  11.6   0    0.0   0   6.7  25  23.5   42  12.0   0   29.3   87.9 18/02/2025
20250219    50  27.8   0  12.0   0    0.0   0   6.5  25  26.1   42  12.1   0   32.4   86.3 19/02/2025
20250220    51  29.3   0  12.1   0    0.0   0   6.6  25  25.8   42  13.8   0   33.9   97.8 20/02/2025
20250221    52  30.8   0  16.6   0    0.0   0   6.6  25  25.7   42  11.6   0   26.1   61.4 21/02/2025
20250222    53  33.6   0  19.4   0    0.0   0   6.4  25  23.5   42  16.6   0   31.9   73.7 22/02/2025
20250223    54  33.7   0  22.8   0    0.0   0   5.0  25  16.4   42  16.3   0   31.2   58.7 23/02/2025
20250224    55  32.3   0  17.4   0    1.8   0   7.0  25  25.4   42  14.7   0   30.4   74.0 24/02/2025
20250225    56  33.1   0  16.1   0    0.0   0   7.0  25  25.4   42  16.1   0   31.8   88.0 25/02/2025
20250226    57  35.6   0  18.2   0    0.0   0   6.7  25  24.9   42  15.9   0   27.4   76.1 26/02/2025
20250227    58  37.6   0  16.6   0    0.0   0   8.2  25  24.7   42  18.3   0   28.2   96.9 27/02/2025
20250228    59  34.3   0  17.2   0    0.0   0   6.9  25  21.9   42  12.2   0   22.6   62.2 28/02/2025
20250301    60  36.2   0  13.9   0    0.0   0   6.6  25  24.4   42  14.8   0   24.6   93.2  1/03/2025
20250302    61  34.4   0  13.7   0    0.0   0   7.2  25  22.4   42  10.3   0   18.9   65.7  2/03/2025
20250303    62  31.9   0  15.4   0    0.0   0   6.4  25  23.9   42  14.7   0   31.1   84.1  3/03/2025
20250304    63  32.2   0  15.9   0    0.0   0   6.5  25  23.6   42  14.8   0   30.8   82.0  4/03/2025
20250305    64  32.5   0  15.1   0    0.0   0   6.2  25  23.4   42  12.4   0   25.4   72.3  5/03/2025
20250306    65  32.4   0  17.0   0    0.0   0   7.0  25  23.1   42  14.5   0   29.8   74.9  6/03/2025
20250307    66  30.8   0  15.2   0    0.0   0   6.9  25  22.8   42  11.4   0   25.7   66.0  7/03/2025
20250308    67  31.6   0  11.8   0    0.0   0   6.0  25  22.6   42  14.1   0   30.3  100.0  8/03/2025
20250309    68  34.3   0  19.7   0    0.0   0   6.0  25  20.2   42  16.6   0   30.7   72.4  9/03/2025
20250310    69  26.3   0  20.7   0    0.0   0   4.8  25   8.5   42  18.8   0   55.0   77.0 10/03/2025
20250311    70  34.1   0  18.2   0    6.4   0   5.4  25  22.4   42  21.0   0   39.3  100.0 11/03/2025
20250312    71  32.4   0  20.1   0    0.2   0   5.5  25  22.0   42  17.5   0   36.0   74.4 12/03/2025
20250313    72  34.7   0  18.9   0    0.0   0   5.3  25  21.6   42  18.0   0   32.5   82.5 13/03/2025
20250314    73  37.4   0  18.0   0    0.0   0   7.0  25  20.8   42  16.8   0   26.2   81.4 14/03/2025
20250315    74  38.6   0  16.3   0    0.0   0   6.6  25  19.4   42  14.0   0   20.5   75.6 15/03/2025
20250316    75  36.8   0  20.9   0    0.0   0   5.1  25   9.8   42  15.0   0   24.2   60.7 16/03/2025
20250317    76  23.6   0   8.8   0    0.0   0   4.9  25  20.7   42   8.4   0   28.8   74.2 17/03/2025
20250318    77  27.9   0  12.3   0    0.0   0   4.7  25  19.6   42   9.5   0   25.3   66.5 18/03/2025
20250319    78  34.7   0  16.8   0    0.0   0   6.4  25  19.0   42  14.5   0   26.2   75.8 19/03/2025
20250320    79  31.2   0  20.0   0    1.6   0   2.2  25   9.0   42  17.3   0   38.1   74.0 20/03/2025
20250321    80  28.8   0  19.9   0    7.0   0   3.5  25  16.7   42  23.0   0   58.1   99.0 21/03/2025
20250322    81  28.0   0  12.1   0    0.2   0   4.5  25  19.7   42  17.3   0   45.8  100.0 22/03/2025
20250323    82  31.3   0  15.7   0    0.0   0   3.3  25  18.6   42  17.1   0   37.4   95.9 23/03/2025
20250324    83  32.0   0  18.5   0    0.0   0   4.9  25  19.4   42  17.7   0   37.2   83.2 24/03/2025
20250325    84  32.4   0  20.5   0    0.0   0   4.9  25  19.3   42  17.4   0   35.8   72.2 25/03/2025
20250326    85  32.6   0  17.2   0    0.0   0   4.6  25  19.2   42  17.7   0   36.0   90.2 26/03/2025
20250327    86  31.8   0  18.6   0    0.0   0   4.4  25  19.0   42  17.7   0   37.6   82.6 27/03/2025
20250328    87  27.6   0  18.9   0    0.0  25   3.1  25   9.7   42  15.8   0   42.8   72.4 28/03/2025
20250329    88  25.7   0  17.4   0    4.0   0   3.0  25   8.7   42  19.3   0   58.5   97.2 29/03/2025
20250330    89  28.9   0  14.9   0    0.2   0   3.9  25  15.4   42  16.4   0   41.2   96.9 30/03/2025
20250331    90  28.0   0  16.0   0    0.0   0   5.9  25  17.0   42  12.9   0   34.1   71.0 31/03/2025
20250401    91  26.9   0  12.5   0    0.0   0   4.8  25  17.7   42  11.1   0   31.3   76.6  1/04/2025
20250402    92  26.4   0  11.6   0    0.0   0   3.9  25  16.5   42  11.2   0   32.5   82.1  2/04/2025
20250403    93  27.1   0   6.1   0    0.0   0   3.8  25  15.4   42   9.9   0   27.6  100.0  3/04/2025
20250404    94  25.2   0   8.6   0    0.0   0   3.8  25  17.1   42  10.3   0   32.1   92.2  4/04/2025
20250405    95  22.1   0   6.9   0    0.0   0   3.8  25  17.3   42  10.2   0   38.4  100.0  5/04/2025
20250406    96  22.7   0   2.3   0    0.0   0   3.2  25  14.5   42   6.6   0   23.9   91.6  6/04/2025
20250407    97  22.1   0   5.9   0    0.0   0   3.5  25  16.3   42  11.0   0   41.4  100.0  7/04/2025
20250408    98  25.2   0   4.9   0    0.0   0   3.3  25  16.7   42   9.8   0   30.6  100.0  8/04/2025
20250409    99  27.1   0   8.1   0    0.0   0   3.5  25  16.5   42  13.0   0   36.3  100.0  9/04/2025
20250410   100  28.6   0  13.4   0    0.0   0   3.3  25  13.6   42  11.6   0   29.6   75.5 10/04/2025
20250411   101  30.6   0   9.4   0    0.0   0   3.8  25  16.1   42   9.0   0   20.5   76.4 11/04/2025
20250412   102  29.8   0  11.4   0    0.0   0   3.5  25  16.0   42  12.8   0   30.5   95.0 12/04/2025
20250413   103  29.1   0  12.8   0    0.0   0   3.7  25  15.5   42  15.4   0   38.2  100.0 13/04/2025
20250414   104  30.7   0   9.9   0    0.0   0   3.4  25  15.4   42  10.5   0   23.8   86.1 14/04/2025
20250415   105  27.3   0  16.4   0    0.0   0   3.9  25  15.3   42  13.0   0   35.8   69.7 15/04/2025
20250416   106  26.2   0   8.8   0    0.0   0   2.9  25  15.1   42  10.3   0   30.3   91.0 16/04/2025
20250417   107  26.6   0   7.5   0    0.0   0   3.1  25  15.2   42  11.4   0   32.7  100.0 17/04/2025
20250418   108  28.4   0   9.1   0    0.0   0   3.5  25  15.0   42  10.9   0   28.2   94.4 18/04/2025
20250419   109  29.6   0  10.4   0    0.0   0   3.9  25  14.3   42  10.9   0   26.3   86.5 19/04/2025
20250420   110  29.6   0  12.7   0    0.0   0   2.9  25  11.7   42  10.6   0   25.6   72.2 20/04/2025
20250421   111  21.4   0  10.6   0    2.4   0   2.8  25  13.3   42  14.1   0   55.3  100.0 21/04/2025
20250422   112  26.2   0   9.3   0    0.0   0   3.3  25  11.7   42  13.5   0   39.7  100.0 22/04/2025
20250423   113  26.6   0  12.6   0    0.0   0   3.3  25  10.7   42  13.8   0   39.6   94.7 23/04/2025
20250424   114  27.3   0  15.3   0    0.0   0   3.5  25  14.2   42  14.1   0   38.9   81.2 24/04/2025
20250425   115  27.6   0  12.7   0    0.0   0   2.3  25  12.9   42  13.9   0   37.6   94.7 25/04/2025
20250426   116  25.0   0  14.0   0    0.0   0   2.6  25  11.1   42  13.2   0   41.7   82.6 26/04/2025
20250427   117  25.7   0  12.9   0    0.0   0   2.7  25  11.7   42  14.0   0   42.4   94.2 27/04/2025
20250428   118  25.3   0   9.5   0    0.0   0   2.2  25  13.3   42  14.0   0   43.4  100.0 28/04/2025
20250429   119  23.1   0  10.9   0    0.0   0   2.7  25  13.2   42  12.4   0   43.9   95.2 29/04/2025
20250430   120  20.3   0  11.9   0    0.0   0   3.4  25   6.2   42   9.7   0   40.7   69.7 30/04/2025
20250501   121  20.4   0   5.3   0    0.0   0   2.6  25  13.6   42   8.6   0   35.9   96.6  1/05/2025
20250502   122  21.7   0   3.4   0    0.0   0   3.0  25  13.4   42   7.7   0   29.7   98.8  2/05/2025
20250503   123  22.7   0   3.9   0    0.0   0   2.9  25  13.3   42   7.6   0   27.6   94.2  3/05/2025
20250504   124  23.1   0   7.3   0    0.0   0   2.5  25  12.9   42   7.9   0   28.0   77.3  4/05/2025
20250505   125  24.8   0   8.4   0    0.0   0   2.6  25  11.2   42   8.4   0   26.8   76.3  5/05/2025
20250506   126  26.2   0   7.6   0    0.0   0   2.9  25  11.7   42  11.9   0   35.0  100.0  6/05/2025
20250507   127  24.1   0   8.3   0    0.0   0   3.1  25  12.1   42  10.4   0   34.7   95.1  7/05/2025
20250508   128  18.8   0   6.5   0    0.0   0   2.4  25  12.5   42   7.8   0   36.0   80.6  8/05/2025
20250509   129  20.8   0   2.4   0    0.0   0   1.9  25  12.4   42   7.1   0   28.9   97.8  9/05/2025
20250510   130  22.2   0   4.5   0    0.0   0   2.0  25  12.5   42   7.9   0   29.5   93.8 10/05/2025
20250511   131  23.7   0   7.7   0    0.0   0   2.0  25  11.8   42  11.3   0   38.6  100.0 11/05/2025
20250512   132  24.8   0   8.8   0    0.0   0   1.7  25  12.0   42  11.2   0   35.8   99.0 12/05/2025
20250513   133  23.7   0   8.8   0    0.0   0   1.9  25  10.1   42  11.5   0   39.3  100.0 13/05/2025
20250514   134  23.0   0  10.0   0    0.8   0   2.1  25  11.3   42  13.8   0   49.1  100.0 14/05/2025
20250515   135  23.3   0   3.3   0    0.0   0   1.8  25  12.0   42   9.1   0   31.8  100.0 15/05/2025
20250516   136  22.3   0   7.8   0    0.0   0   1.6  25  11.7   42  11.2   0   41.6  100.0 16/05/2025
20250517   137  19.4   0   2.5   0    0.0   0   2.4  25  10.7   42   9.0   0   40.0  100.0 17/05/2025
20250518   138  18.2   0   6.5   0    0.0   0   3.1  25   9.7   42   9.6   0   46.0   99.2 18/05/2025
20250519   139  19.1   0   1.9   0    0.0   0   2.1  25  11.7   42   7.0   0   31.7   99.9 19/05/2025
20250520   140  19.9   0   1.8   0    0.0   0   2.2  25  11.6   42   7.0   0   30.1  100.0 20/05/2025
20250521   141  21.5   0   3.1   0    0.0   0   1.5  25   9.9   42   7.9   0   30.8  100.0 21/05/2025
20250522   142  14.4   0  11.7   0    3.6   0   1.3  25   4.0   42  13.0   0   79.3   94.6 22/05/2025
20250523   143  17.5   0  12.0   0   24.4   0   0.9  25   6.1   42  14.5   0   72.5  100.0 23/05/2025
20250524   144  19.0   0  12.4   0    2.2   0   1.8  25   9.7   42  12.4   0   56.5   86.2 24/05/2025
20250525   145  20.4   0   3.7   0    0.0   0   2.5  25  11.3   42   9.5   0   39.7  100.0 25/05/2025
20250526   146  16.0   0   8.6   0    0.2   0   1.1  25   2.1   42   8.4   0   46.2   75.2 26/05/2025
20250527   147  11.5   0   6.4   0    2.4   0   1.9  25   6.7   42   8.7   0   64.2   90.6 27/05/2025
20250528   148  14.9   0   7.8   0    6.8   0   1.7  25   8.7   42  10.3   0   60.8   97.4 28/05/2025
20250529   149  16.8   0   1.5   0    0.0   0   1.7  25  11.0   42  10.4   0   54.4  100.0 29/05/2025
20250530   150  18.0   0   1.6   0    0.2   0   1.3  25  10.9   42   9.2   0   44.6  100.0 30/05/2025
20250531   151  18.3   0   1.6   0    0.0   0   1.8  25  10.9   42   8.1   0   38.5  100.0 31/05/2025
20250601   152  18.3   0   3.9   0    0.0   0   1.7  25  10.8   42   8.0   0   38.1   99.1  1/06/2025
20250602   153  16.6   0   3.8   0    0.0   0   1.3  25   9.9   42   7.7   0   40.8   96.1  2/06/2025
20250603   154  17.6   0   2.6   0    0.0   0   1.5  25  10.2   42   9.8   0   48.7  100.0  3/06/2025
20250604   155  15.3   0   1.2   0    0.0   0   1.8  25  10.7   42   6.9   0   39.7  100.0  4/06/2025
20250605   156  14.1   0  -2.2   0    0.0   0   2.2  25  10.7   42   6.3   0   39.2  100.0  5/06/2025
20250606   157  15.0   0   1.6   0    0.0   0   1.9  25   7.8   42   7.1   0   41.7  100.0  6/06/2025
20250607   158  12.8   0   6.3   0    1.2   0   1.6  25   7.5   42   9.9   0   67.0  100.0  7/06/2025
20250608   159   7.5   0   6.5   0    8.4   0   1.2  25   5.3   42   9.0   0   86.9   93.0  8/06/2025
20250609   160  10.3   0   4.3   0   11.8   0   1.5  25   3.5   42   8.6   0   68.7  100.0  9/06/2025
20250610   161   8.1   0   5.7   0    3.0   0   1.6  25   4.8   42   9.7   0   89.9  100.0 10/06/2025
20250611   162  12.3   0   5.9   0    0.0   0   1.3  25   7.2   42   9.9   0   69.3  100.0 11/06/2025
20250612   163  10.7   0   1.5   0    0.0   0   1.4  25   7.7   42   8.9   0   69.2  100.0 12/06/2025
20250613   164  14.2   0  -1.0   0    0.2   0   0.8  25  10.4   42   7.9   0   48.8  100.0 13/06/2025
20250614   165  14.7   0  -0.1   0    0.2   0   1.4  25  10.4   42   7.3   0   43.7  100.0 14/06/2025
20250615   166  10.1   0   4.9   0    3.4   0   1.4  25   5.3   42   9.4   0   76.1  100.0 15/06/2025
20250616   167  11.9   0   2.5   0    2.4   0   1.5  25   8.6   42   8.1   0   58.2  100.0 16/06/2025
20250617   168  12.9   0   1.3   0    0.0   0   1.0  25   8.0   42   7.9   0   53.1  100.0 17/06/2025
20250618   169  11.8   0   0.0   0    0.0   0   1.1  25   9.0   42   7.5   0   54.2  100.0 18/06/2025
20250619   170  11.1   0  -0.8   0    0.2   0   0.9  25  10.3   42   7.1   0   53.8  100.0 19/06/2025
20250620   171  12.1   0  -3.4   0    0.0   0   0.8  25  10.4   42   6.0   0   42.5  100.0 20/06/2025
20250621   172  14.2   0  -0.8   0    0.2   0   0.7  25  10.4   42   6.2   0   38.3  100.0 21/06/2025
20250622   173  15.7   0   0.6   0    0.0   0   1.7  25  10.0   42   6.0   0   33.7   94.1 22/06/2025
20250623   174  20.1   0   4.0   0    0.0   0   2.6  25  10.1   42   9.9   0   42.1  100.0 23/06/2025
20250624   175  15.2   0  12.0   0   16.4   0   2.3  25  10.1   42  12.9   0   74.7   92.0 24/06/2025
20250625   176  11.4   0   6.8   0    3.6   0   2.2  25   7.3   42   9.4   0   69.8   95.2 25/06/2025
20250626   177  12.2   0   0.2   0    2.6   0   1.4  25  10.5   42   7.1   0   50.0  100.0 26/06/2025
20250627   178  13.3   0   0.2   0    0.2   0   0.9  25  10.5   42   6.9   0   45.2  100.0 27/06/2025
20250628   179  15.2   0   0.4   0    0.0   0   1.0  25  10.5   42   7.4   0   42.9  100.0 28/06/2025
20250629   180  13.8   0   0.3   0    0.2   0   0.9  25   9.3   42   7.7   0   48.8  100.0 29/06/2025
20250630   181  13.1   0  -2.4   0    0.0   0   0.7  25  10.6   42   7.0   0   46.5  100.0 30/06/2025
20250701   182  13.2   0  -1.4   0    0.0   0   1.6  25   8.2   42   5.8   0   38.2  100.0  1/07/2025
20250702   183  17.1   0  -0.2   0    0.0   0   1.8  25  10.4   42   9.5   0   48.7  100.0  2/07/2025
20250703   184  16.7   0   6.3   0    3.0   0   1.9  25   9.9   42   9.8   0   51.6  100.0  3/07/2025
20250704   185  11.0   0   1.7   0    0.0   0   1.3  25   7.3   42   9.0   0   68.6  100.0  4/07/2025
20250705   186  12.3   0   2.6   0    0.2   0   1.6  25   7.1   42   8.5   0   59.5  100.0  5/07/2025
20250706   187  15.2   0   7.1   0    0.2   0   1.4  25   5.7   42   8.9   0   51.6   88.3  6/07/2025
20250707   188  12.5  75   4.2   0    2.8   0   0.0 255   3.8   25   9.6   0   66.3  100.0  7/07/2025
