"19970526" 365 -99.9 999 -99.9 999 9999.9 999 999.9 999 999.9  999 999.9 999 9999.9 9999.9 26/05/1997"
""
" This file is SPACE DELIMITED for easy import into both spreadsheets and programs."
"The first line 19970526 contains dummy data and is provided to allow spreadsheets to sense the columns"
" To read into a spreadsheet select DELIMITED and SPACE."
" "
" "
"=========  The following essential information and notes should be kept in the data file =========="
" "
"The Data Drill system and data is constructed from observational data obtained from the Bureau of Meteorology and other suppliers "
"and is freely available under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence. Under this licence users can copy, modify, and redistribute the data, provided they acknowledge SILO as the data source and indicate if any changes were made to the data."
" "
"Notes:"
" * Data Drill for Lat, Long: -35.00 147.00 (DECIMAL DEGREES), 35 00'S 147 00'E "
" * Elevation: 167 m "
" * Extracted from SILO 'BoM Only' dataset on 20250708 "
" * Please read the documentation on the Data Drill at http://www.longpaddock.qld.gov.au/silo"
" "
" * As evaporation is read at 9am, it has been shifted to the day before"
"    ie The evaporation measured on 20 April is in row for 19 April"
" * The 6 Source columns Smx, Smn, Srn, Sev, Ssl, Svp indicate the source of the data to their left, namely Max temp, Min temp, Rainfall, Evaporation, Radiation and Vapour Pressure respectively"
"   25 = interpolated daily observations,     75 = interpolated long term average"
" "
" * Relative Humidity has been calculated using 9am VP, T.Max and T.Min"
"   RHmaxT is estimated Relative Humidity at Temperature T.Max"
"   RHminT is estimated Relative Humidity at Temperature T.Min"
" * The accuracy of the data depends on many factors including date, location, and variable."
"   For consistency data is supplied using one decimal place, however it is not accurate to that precision."
"   Further information is available from http://www.longpaddock.qld.gov.au/silo"
"===================================================================================================="
" "
Date       Day T.Max Smx T.Min Smn Rain   Srn  Evap Sev Radn   Ssl VP    Svp RHmaxT RHminT Date2
(yyyymmdd)  ()  (oC)  ()  (oC)  ()   (mm)  ()  (mm)  () (MJ/m2) () (hPa)  ()   (%)    (%)  (ddmmyyyy)
20240101     1  34.0  25  16.8  25    0.0  25   7.3  25  31.4   42  15.6  25   29.3   81.6  1/01/2024
20240102     2  33.1  25  21.2  25    0.5  25   4.7  25  15.3   42  21.0  25   41.5   83.4  2/01/2024
20240103     3  34.8  25  19.2  25   14.8  25   5.5  25  30.2   42  22.0  25   39.6   98.9  3/01/2024
20240104     4  32.3  25  21.2  25    0.8  25   5.7  25  18.0   42  22.7  25   46.9   90.2  4/01/2024
20240105     5  31.1  25  20.6  25    0.0  25   6.6  25  30.9   42  17.6  25   39.0   72.6  5/01/2024
20240106     6  30.9  25  17.2  25    0.0  25   6.1  25  27.6   42  14.4  25   32.2   73.4  6/01/2024
20240107     7  28.2  25  20.1  25    0.0  25   3.4  25   9.5   42  15.6  25   40.8   66.3  7/01/2024
20240108     8  28.3  25  20.7  25    7.0  25   2.6  25  15.5   42  25.8  25   67.1  100.0  8/01/2024
20240109     9  31.5  25  18.2  25   15.0  25   5.8  25  28.7   42  22.6  25   48.9  100.0  9/01/2024
20240110    10  34.1  25  19.3  25    0.0  25   7.2  25  31.6   42  21.8  25   40.8   97.4 10/01/2024
20240111    11  36.3  25  17.5  25    0.0  25   8.4  25  31.6   42  18.7  25   31.0   93.6 11/01/2024
20240112    12  35.7  25  22.5  25    0.0  25   7.3  25  30.8   42  20.2  25   34.6   74.1 12/01/2024
20240113    13  36.2  25  20.9  25    0.0  25   7.1  25  19.1   42  21.8  25   36.3   88.2 13/01/2024
20240114    14  30.5  25  19.9  25    2.6  25   5.8  25  24.9   42  17.1  25   39.2   73.6 14/01/2024
20240115    15  26.4  25  17.4  25    4.5  25   6.6  25  27.5   42  15.4  25   44.8   77.5 15/01/2024
20240116    16  24.4  25  17.3  25    0.2  25   3.3  25  10.3   42  16.0  25   52.4   81.1 16/01/2024
20240117    17  26.5  25  17.5  25    2.3  25   2.6  25  10.2   42  21.0  25   60.7  100.0 17/01/2024
20240118    18  25.2  25  13.7  25    1.6  25   7.0  25  31.0   42  13.0  25   40.6   83.0 18/01/2024
20240119    19  28.6  25  10.4  25    0.0  25   6.5  25  31.0   42  12.5  25   31.9   99.2 19/01/2024
20240120    20  31.5  25  11.3  25    0.0  25   5.6  25  27.7   42  16.4  25   35.5  100.0 20/01/2024
20240121    21  35.4  25  17.0  25    0.0  25   8.3  25  30.7   42  14.7  25   25.6   75.9 21/01/2024
20240122    22  31.9  25  11.0  25    0.0  25   7.7  25  30.6   42  12.3  25   26.0   93.8 22/01/2024
20240123    23  33.2  25  17.0  25    0.0  25   6.7  25  30.5   42  16.0  25   31.5   82.6 23/01/2024
20240124    24  34.6  25  20.6  25    0.0  25   5.1  25  10.0   42  17.5  25   31.8   72.2 24/01/2024
20240125    25  32.9  25  21.9  25    0.0  25   3.8  25  11.5   42  19.4  25   38.8   73.9 25/01/2024
20240126    26  27.8  25  18.8  25    0.5  25   7.0  25  23.8   42  20.0  25   53.5   92.2 26/01/2024
20240127    27  29.4  25  11.9  25    0.0  25   7.5  25  30.1   42  11.3  25   27.6   81.2 27/01/2024
20240128    28  31.9  25  10.7  25    0.0  25   6.2  25  29.8   42  13.3  25   28.1  100.0 28/01/2024
20240129    29  36.1  25  15.7  25    0.0  25   7.9  25  29.7   42  17.4  25   29.1   97.6 29/01/2024
20240130    30  37.4  25  18.4  25    0.0  25   7.6  25  28.6   42  16.5  25   25.7   78.0 30/01/2024
20240131    31  34.6  25  15.1  25    0.0  25   9.1  25  29.6   42  17.5  25   31.8  100.0 31/01/2024
20240201    32  34.7  25  14.0  25    0.0  25   7.6  25  29.2   42  16.6  25   30.0  100.0  1/02/2024
20240202    33  32.1  25  15.1  25    0.0  25   7.7  25  29.0   42  12.6  25   26.4   73.5  2/02/2024
20240203    34  36.7  25  11.7  25    0.0  25   7.1  25  28.8   42  13.7  25   22.2   99.7  3/02/2024
20240204    35  40.5  25  15.1  25    0.0  25   7.9  25  21.1   42  12.7  25   16.8   74.0  4/02/2024
20240205    36  24.5  25  21.8  25    2.0  25   3.9  25   5.8   42  23.5  25   76.5   90.0  5/02/2024
20240206    37  30.4  25  17.8  25    2.3  25   7.5  25  27.4   42  18.8  25   43.3   92.3  6/02/2024
20240207    38  30.8  25  12.5  25    0.0  25   6.5  25  28.3   42  11.2  25   25.2   77.3  7/02/2024
20240208    39  30.7  25  16.8  25    0.0  25   7.3  25  28.3   42  13.6  25   30.8   71.1  8/02/2024
20240209    40  33.4  25  15.4  25    0.0  25   7.6  25  28.1   42  13.2  25   25.7   75.5  9/02/2024
20240210    41  32.1  25  16.6  25    0.0  25   7.4  25  27.8   42  16.2  25   33.9   85.8 10/02/2024
20240211    42  33.3  25  17.8  25    0.0  25   6.6  25  27.7   42  14.5  25   28.3   71.2 11/02/2024
20240212    43  36.2  25  18.9  25    0.0  25   7.0  25  24.4   42  17.8  25   29.6   81.6 12/02/2024
20240213    44  37.8  25  21.4  25    0.0  25   9.5  25  24.6   42  18.8  25   28.7   73.8 13/02/2024
20240214    45  27.3  25  16.8  25    2.5  25   7.2  25  27.1   42  13.0  25   35.8   68.0 14/02/2024
20240215    46  32.6  25  10.4  25    0.0  25   5.6  25  26.7   42  14.2  25   28.9  100.0 15/02/2024
20240216    47  34.7  25  19.0  25    0.0  25   5.3  25  23.5   42  18.3  25   33.1   83.3 16/02/2024
20240217    48  37.3  25  20.6  25    0.0  25   6.6  25  24.7   42  20.8  25   32.6   85.8 17/02/2024
20240218    49  36.8  25  16.2  25    0.0  25   6.8  25  24.4   42  15.8  25   25.5   85.8 18/02/2024
20240219    50  35.8  25  16.7  25    0.0  25   7.4  25  25.8   42  15.1  25   25.7   79.5 19/02/2024
20240220    51  34.2  25  19.4  25    0.1  25   6.2  25  23.7   42  15.9  25   29.6   70.6 20/02/2024
20240221    52  33.6  25  19.7  25    0.0  25   6.1  25  25.3   42  16.1  25   30.9   70.2 21/02/2024
20240222    53  37.2  25  19.7  25    0.0  25   8.2  25  25.3   42  19.0  25   29.9   82.8 22/02/2024
20240223    54  30.2  25  23.0  25    0.0  25   7.3  25  23.4   42  16.9  25   39.4   60.2 23/02/2024
20240224    55  32.0  25   8.3  25    0.0  25   6.1  25  25.0   42  11.0  25   23.1  100.0 24/02/2024
20240225    56  34.1  25  14.2  25    0.0  25   6.5  25  24.8   42  13.3  25   24.9   82.2 25/02/2024
20240226    57  36.4  25  14.5  25    0.0  25   7.4  25  23.0   42  14.3  25   23.5   86.7 26/02/2024
20240227    58  36.1  25  19.2  25    0.0  25   6.3  25  23.9   42  15.8  25   26.4   71.1 27/02/2024
20240228    59  40.0  25  21.6  25    0.0  25   7.4  25  23.5   42  18.8  25   25.5   72.9 28/02/2024
20240229    60  38.5  25  22.3  25    0.0  25   5.6  25  13.6   42  16.7  25   24.5   62.0 29/02/2024
20240301    61  37.5  25  16.9  25    0.0  25   5.9  25  20.7   42  15.9  25   24.7   82.6  1/03/2024
20240302    62  31.5  25  19.5  25    0.1  25   6.3  25  18.1   42  14.6  25   31.6   64.4  2/03/2024
20240303    63  30.5  25   8.8  25    0.0  25   6.8  25  23.4   42  10.9  25   25.0   96.3  3/03/2024
20240304    64  32.5  25   9.9  25    0.0  25   6.6  25  23.2   42  10.3  25   21.1   84.5  4/03/2024
20240305    65  33.7  25  14.6  25    0.0  25   6.1  25  21.4   42  12.3  25   23.5   74.1  5/03/2024
20240306    66  35.8  25  16.8  25    0.0  25   6.0  25  15.4   42  14.8  25   25.2   77.4  6/03/2024
20240307    67  37.9  25  15.0  25    0.0  25   6.8  25  22.5   42  14.0  25   21.2   82.1  7/03/2024
20240308    68  36.6  25  20.8  25    0.0  25   6.5  25  22.2   42  16.7  25   27.2   68.0  8/03/2024
20240309    69  36.4  25  20.8  25    0.0  25   7.2  25  21.9   42  17.0  25   28.0   69.2  9/03/2024
20240310    70  35.0  25  21.0  25    0.0  25   6.8  25  21.8   42  15.1  25   26.9   60.7 10/03/2024
20240311    71  34.3  25  18.5  25    0.0  25   6.2  25  18.9   42  16.5  25   30.5   77.5 11/03/2024
20240312    72  37.4  25  15.9  25    0.0  25   6.8  25  19.9   42  13.3  25   20.7   73.7 12/03/2024
20240313    73  37.8  25  21.6  25    0.0  25   6.4  25  17.7   42  12.3  25   18.8   47.7 13/03/2024
20240314    74  30.7  25  22.3  25    0.0  25   5.1  25  11.8   42  16.0  25   36.2   59.4 14/03/2024
20240315    75  30.3  25  18.3  25    0.0  25   5.9  25  19.6   42  12.9  25   29.9   61.4 15/03/2024
20240316    76  26.8  25  16.2  25    0.0  25   5.2  25  14.5   42  10.9  25   30.9   59.2 16/03/2024
20240317    77  28.5  25  17.3  25    0.0  25   4.3  25  12.1   42  15.6  25   40.1   79.0 17/03/2024
20240318    78  31.6  25  17.0  25    0.0  25   4.9  25  18.5   42  15.2  25   32.7   78.5 18/03/2024
20240319    79  35.0  25  19.1  25    0.0  25   5.5  25  17.7   42  16.9  25   30.1   76.5 19/03/2024
20240320    80  21.8  25  15.8  25   11.6  25   4.9  25  15.3   42  12.2  25   46.7   68.0 20/03/2024
20240321    81  25.6  25   8.0  25    0.0  25   5.2  25  19.8   42   8.2  25   25.0   76.5 21/03/2024
20240322    82  27.5  25  11.7  25    0.0  25   4.3  25  19.6   42  10.9  25   29.7   79.3 22/03/2024
20240323    83  28.5  25  11.3  25    0.0  25   4.4  25  15.8   42  11.5  25   29.6   85.9 23/03/2024
20240324    84  26.9  25   9.8  25    0.0  25   4.3  25  19.1   42  13.2  25   37.2  100.0 24/03/2024
20240325    85  28.9  25   6.9  25    0.0  25   4.6  25  19.0   42   9.3  25   23.4   93.5 25/03/2024
20240326    86  30.7  25   7.8  25    0.0  25   5.5  25  18.7   42  11.1  25   25.1  100.0 26/03/2024
20240327    87  30.3  25   8.5  25    0.0  25   5.1  25  18.5   42  11.2  25   25.9  100.0 27/03/2024
20240328    88  31.2  25   7.8  25    0.0  25   4.3  25  18.2   42  12.2  25   26.8  100.0 28/03/2024
20240329    89  32.3  25  13.0  25    0.0  25   4.3  25  18.1   42  15.6  25   32.3  100.0 29/03/2024
20240330    90  33.5  25  13.6  25    0.0  25   4.1  25  17.8   42  13.0  25   25.1   83.5 30/03/2024
20240331    91  33.4  25  13.4  25    0.0  25   4.2  25  17.3   42  13.0  25   25.3   84.6 31/03/2024
20240401    92  33.9  25  11.1  25    0.0  25   3.9  25  15.0   42  12.4  25   23.4   93.9  1/04/2024
20240402    93  22.4  25  16.8  25    3.4  25   3.9  25  15.0   42  15.9  25   58.7   83.2  2/04/2024
20240403    94  23.0  25   9.1  25    0.0  25   3.9  25  16.7   42  13.8  25   49.1  100.0  3/04/2024
20240404    95  27.3  25   6.5  25    0.0  25   3.1  25  14.9   42  11.6  25   32.0  100.0  4/04/2024
20240405    96  19.3  25  11.8  25    5.7  25   2.3  25   5.3   42  15.9  25   71.1  100.0  5/04/2024
20240406    97  23.6  25  14.3  25   25.1  25   1.8  25  11.7   42  17.0  25   58.4  100.0  6/04/2024
20240407    98  24.2  25  15.8  25    2.3  25   1.8  25  10.9   42  17.8  25   59.0   99.2  7/04/2024
20240408    99  24.2  25  12.5  25    0.0  25   3.2  25  14.4   42  16.4  25   54.3  100.0  8/04/2024
20240409   100  19.7  25  11.8  25    0.0  25   3.8  25  14.3   42  11.2  25   48.8   81.0  9/04/2024
20240410   101  20.1  25   4.7  25    0.0  25   2.7  25  16.7   42   9.8  25   41.7  100.0 10/04/2024
20240411   102  22.6  25   5.9  25    0.0  25   2.9  25  16.4   42  11.9  25   43.4  100.0 11/04/2024
20240412   103  23.1  25   6.1  25    0.0  25   3.1  25  16.3   42  12.4  25   43.9  100.0 12/04/2024
20240413   104  22.6  25   4.5  25    0.0  25   3.5  25  16.2   42  11.6  25   42.3  100.0 13/04/2024
20240414   105  23.4  25   4.3  25    0.0  25   2.8  25  16.0   42  11.5  25   40.0  100.0 14/04/2024
20240415   106  24.0  25   4.9  25    0.0  25   2.4  25  15.7   42  11.2  25   37.5  100.0 15/04/2024
20240416   107  24.3  25   5.0  25    0.0  25   3.1  25  15.4   42  12.1  25   39.8  100.0 16/04/2024
20240417   108  23.7  25   6.8  25    0.0  25   3.0  25  13.8   42  11.7  25   39.9  100.0 17/04/2024
20240418   109  21.1  25   4.4  25    0.0  25   2.8  25  15.1   42  11.2  25   44.8  100.0 18/04/2024
20240419   110  21.5  25   6.9  25    0.0  25   3.0  25  14.1   42  11.0  25   42.9  100.0 19/04/2024
20240420   111  22.9  25   5.6  25    0.0  25   2.8  25  15.1   42  10.3  25   36.9  100.0 20/04/2024
20240421   112  24.0  25   5.1  25    0.0  25   2.3  25  14.9   42  10.8  25   36.2  100.0 21/04/2024
20240422   113  25.7  25   4.4  25    0.0  25   2.6  25  14.8   42  10.9  25   33.0  100.0 22/04/2024
20240423   114  26.5  25   5.7  25    0.0  25   3.7  25  14.6   42  11.9  25   34.4  100.0 23/04/2024
20240424   115  19.6  25  11.5  25    0.0  25   2.8  25  14.4   42  10.1  25   44.3   74.5 24/04/2024
20240425   116  20.0  25   3.0  25    0.0  25   2.3  25  14.3   42   9.0  25   38.5  100.0 25/04/2024
20240426   117  21.0  25   1.8  25    0.0  25   2.7  25  14.2   42   9.4  25   37.8  100.0 26/04/2024
20240427   118  23.4  25   2.6  25    0.0  25   2.3  25  14.0   42   9.9  25   34.4  100.0 27/04/2024
20240428   119  25.7  25   5.7  25    0.0  25   2.6  25  12.5   42  10.7  25   32.4  100.0 28/04/2024
20240429   120  24.1  25  10.9  25    0.1  25   2.1  25  11.3   42  11.7  25   39.0   89.8 29/04/2024
20240430   121  22.5  25   4.6  25    0.0  25   2.9  25  13.6   42  10.0  25   36.7  100.0 30/04/2024
20240501   122  21.4  25   7.4  25    0.0  25   2.6  25  13.7   42   7.8  25   30.6   75.8  1/05/2024
20240502   123  21.4  25   7.2  25    0.0  25   2.8  25  13.4   42   9.5  25   37.3   93.6  2/05/2024
20240503   124  21.0  25  11.3  25    0.0  25   1.8  25   9.8   42  10.0  25   40.2   74.7  3/05/2024
20240504   125  19.7  25  13.3  25    0.0  25   1.1  25   7.8   42  10.8  25   47.1   70.8  4/05/2024
20240505   126  22.0  25  10.5  25    1.1  25   2.0  25  12.5   42  13.5  25   51.1  100.0  5/05/2024
20240506   127  22.1  25   4.2  25    0.0  25   2.3  25  13.1   42  10.1  25   38.0  100.0  6/05/2024
20240507   128  22.1  25   5.0  25    0.0  25   2.3  25  13.0   42  10.2  25   38.4  100.0  7/05/2024
20240508   129  22.4  25  10.7  25    0.0  25   2.1  25  10.0   42  11.5  25   42.5   89.4  8/05/2024
20240509   130  22.9  25  13.3  25    0.0  25   1.7  25  11.6   42  12.5  25   44.8   81.9  9/05/2024
20240510   131  20.4  25  14.8  25    0.0  25   1.8  25   7.2   42  13.5  25   56.4   80.2 10/05/2024
20240511   132  19.0  25  14.0  25    3.0  25   1.5  25   7.1   42  14.1  25   64.2   88.3 11/05/2024
20240512   133  22.2  25   9.9  25    0.0  25   1.8  25  10.2   42  12.2  25   45.6  100.0 12/05/2024
20240513   134  22.2  25   5.1  25    0.0  25   1.6  25  12.3   42  11.8  25   44.1  100.0 13/05/2024
20240514   135  19.8  25   3.7  25    0.0  25   2.0  25  12.2   42  11.8  25   51.1  100.0 14/05/2024
20240515   136  19.9  25   1.4  25    0.0  25   1.4  25  12.1   42  10.4  25   44.8  100.0 15/05/2024
20240516   137  21.0  25   2.2  25    0.0  25   1.5  25  12.0   42  10.7  25   43.0  100.0 16/05/2024
20240517   138  21.2  25   2.1  25    0.0  25   2.2  25  12.0   42  10.6  25   42.1  100.0 17/05/2024
20240518   139  16.2  25   2.2  25    0.0  25   2.4  25  11.9   42   7.4  25   40.2  100.0 18/05/2024
20240519   140  14.6  25  -3.0  25    0.0  25   1.0  25  11.2   42   6.9  25   41.5  100.0 19/05/2024
20240520   141  17.1  25   4.5  25    0.0  25   1.5  25  10.1   42  11.0  25   56.4  100.0 20/05/2024
20240521   142  18.9  25  -0.5  25    0.0  25   1.2  25  11.6   42   8.9  25   40.8  100.0 21/05/2024
20240522   143  18.0  25  -0.9  25    0.0  25   1.4  25  11.5   42   8.4  25   40.7  100.0 22/05/2024
20240523   144  18.0  25  -1.0  25    0.0  25   1.4  25  11.2   42   8.4  25   40.7  100.0 23/05/2024
20240524   145  17.8  25  -0.7  25    0.0  25   0.8  25  10.8   42   8.4  25   41.2  100.0 24/05/2024
20240525   146  19.2  25   1.9  25    0.0  25   1.1  25  10.2   42   9.3  25   41.8  100.0 25/05/2024
20240526   147  19.8  25   1.1  25    0.0  25   1.1  25  11.2   42  10.2  25   44.2  100.0 26/05/2024
20240527   148  18.5  25  -0.4  25    0.0  25   1.3  25  11.2   42   9.0  25   42.3  100.0 27/05/2024
20240528   149  20.0  25  -1.8  25    0.0  25   1.4  25  11.1   42   8.2  25   35.1  100.0 28/05/2024
20240529   150  23.2  25   1.4  25    0.0  25   1.6  25  10.8   42   8.8  25   31.0  100.0 29/05/2024
20240530   151  21.9  25  10.2  25    0.0  25   1.6  25   7.9   42  11.0  25   41.9   88.5 30/05/2024
20240531   152  18.2  25  12.7  25   24.3  25   1.4  25  10.1   42  14.8  25   70.9  100.0 31/05/2024
20240601   153  17.3  25   4.4  25    0.0  25   1.4  25  10.9   42  11.3  25   57.3  100.0  1/06/2024
20240602   154  15.6  25   1.7  25    0.0  25   1.5  25  10.8   42   8.6  25   48.6  100.0  2/06/2024
20240603   155  12.9  25   1.6  25    0.0  25   1.0  25   9.9   42   7.9  25   53.1  100.0  3/06/2024
20240604   156  12.8  25   3.6  25    0.0  25   0.8  25   7.8   42   8.9  25   60.2  100.0  4/06/2024
20240605   157  15.0  25   4.1  25    0.0  25   0.8  25   8.4   42   9.4  25   55.2  100.0  5/06/2024
20240606   158  19.0  25   5.8  25    6.5  25   1.4  25   8.9   42  11.3  25   51.5  100.0  6/06/2024
20240607   159  19.4  25   3.0  25    0.0  25   1.3  25  10.6   42  10.2  25   45.3  100.0  7/06/2024
20240608   160  18.2  25   3.0  25    0.0  25   1.1  25  10.6   42   9.8  25   46.9  100.0  8/06/2024
20240609   161  14.6  25   7.1  25    0.1  25   1.2  25   7.5   42  10.6  25   63.8  100.0  9/06/2024
20240610   162  14.7  25   7.8  25    0.7  25   1.2  25  10.5   42  11.6  25   69.4  100.0 10/06/2024
20240611   163  12.7  25   4.2  25    0.0  25   1.0  25   3.5   42   9.4  25   64.1  100.0 11/06/2024
20240612   164  14.3  25   7.5  25    6.5  25   1.5  25   9.5   42  11.4  25   70.0  100.0 12/06/2024
20240613   165  10.4  25  -1.1  25    0.0  25   1.0  25   7.1   42   7.2  25   57.1  100.0 13/06/2024
20240614   166  11.9  25   1.8  25    0.2  25   0.9  25   5.3   42   8.4  25   60.3  100.0 14/06/2024
20240615   167  14.7  25   5.3  25    1.2  25   1.1  25   8.4   42  11.1  25   66.4  100.0 15/06/2024
20240616   168  13.3  25  -0.4  25    0.0  25   0.8  25  10.5   42   7.6  25   49.8  100.0 16/06/2024
20240617   169  14.4  25  -0.7  25    0.0  25   1.2  25  10.4   42   7.7  25   47.0  100.0 17/06/2024
20240618   170  13.5  25  -1.9  25    0.0  25   1.3  25   9.3   42   6.7  25   43.3  100.0 18/06/2024
20240619   171  12.6  25  -2.0  25    0.0  25   1.4  25  10.4   42   7.1  25   48.7  100.0 19/06/2024
20240620   172  13.6  25  -0.5  25    0.0  25   1.0  25   8.1   42   7.6  25   48.8  100.0 20/06/2024
20240621   173  13.4  25   4.5  25    5.3  25   1.2  25   9.3   42   9.7  25   63.1  100.0 21/06/2024
20240622   174  14.9  25  -1.9  25    0.0  25   1.2  25  10.5   42   7.2  25   42.5  100.0 22/06/2024
20240623   175  15.4  25  -2.3  25    0.0  25   1.0  25  10.5   42   7.8  25   44.6  100.0 23/06/2024
20240624   176  13.7  25  -1.4  25    0.0  25   1.3  25   8.8   42   7.9  25   50.4  100.0 24/06/2024
20240625   177  17.3  25   2.6  25    0.0  25   1.6  25   9.5   42   9.5  25   48.1  100.0 25/06/2024
20240626   178  17.1  25   5.5  25    0.0  25   1.2  25  10.5   42   9.3  25   47.7  100.0 26/06/2024
20240627   179  16.8  25   1.0  25    0.0  25   1.3  25  10.5   42   8.5  25   44.5  100.0 27/06/2024
20240628   180  17.1  25   1.2  25    0.0  25   1.6  25  10.6   42   9.5  25   48.7  100.0 28/06/2024
20240629   181  16.6  25   4.9  25    0.0  25   1.0  25   6.0   42   8.2  25   43.4   94.7 29/06/2024
20240630   182  13.2  25   5.3  25    3.9  25   1.1  25   9.3   42   9.5  25   62.6  100.0 30/06/2024
20240701   183  12.9  25  -2.9  25    0.0  25   1.0  25  10.6   42   6.5  25   43.7  100.0  1/07/2024
20240702   184  14.9  25  -0.9  25    0.0  25   1.4  25   9.4   42   7.4  25   43.7  100.0  2/07/2024
20240703   185  15.9  25  -0.7  25    0.0  25   1.1  25  10.7   42   7.2  25   39.9  100.0  3/07/2024
20240704   186  17.8  25  -1.3  25    0.0  25   1.5  25  10.8   42   7.7  25   37.8  100.0  4/07/2024
20240705   187  17.4  25  -1.5  25    0.0  25   1.8  25  10.8   42   8.2  25   41.3  100.0  5/07/2024
20240706   188  15.8  25   0.5  25    0.0  25   1.1  25  10.8   42   7.5  25   41.8  100.0  6/07/2024
20240707   189  15.5  25   2.9  25    0.0  25   1.1  25   9.9   42   7.9  25   44.9  100.0  7/07/2024
20240708   190  14.5  25   7.4  25    0.4  25   0.8  25   6.2   42  11.4  25   69.1  100.0  8/07/2024
20240709   191  13.2  25  10.6  25    6.9  25   0.3  25   6.5   42  13.1  25   86.4  100.0  9/07/2024
20240710   192  13.1  25   8.3  25    1.9  25   1.0  25   7.3   42  11.4  25   75.7  100.0 10/07/2024
20240711   193  11.3  25   0.8  25    0.0  25   1.0  25   7.5   42   8.7  25   65.0  100.0 11/07/2024
20240712   194  12.7  25   4.9  25    0.4  25   0.6  25   6.4   42  10.1  25   68.8  100.0 12/07/2024
20240713   195  13.8  25   6.7  25    0.7  25   1.3  25  10.2   42   9.6  25   60.9   97.9 13/07/2024
20240714   196  12.9  25   1.3  25    0.0  25   1.6  25   9.4   42   9.2  25   61.9  100.0 14/07/2024
20240715   197  11.0  25   0.0  25    2.4  25   1.6  25   6.8   42   7.6  25   57.9  100.0 15/07/2024
20240716   198  12.8  25   3.0  25    7.2  25   0.8  25   5.6   42  10.7  25   72.4  100.0 16/07/2024
20240717   199  13.4  25   5.7  25    4.0  25   1.3  25   9.2   42   9.6  25   62.5  100.0 17/07/2024
20240718   200  11.9  25   1.9  25    0.0  25   1.5  25   9.2   42   9.2  25   66.1  100.0 18/07/2024
20240719   201  11.8  25   5.6  25    0.0  25   1.4  25   7.0   42   8.4  25   60.7   92.4 19/07/2024
20240720   202  11.7  25   8.0  25    1.4  25   1.4  25   8.3   42   8.6  25   62.6   80.2 20/07/2024
20240721   203  13.9  25   3.3  25    0.8  25   1.0  25   9.9   42   8.9  25   56.1  100.0 21/07/2024
20240722   204  15.6  25   6.2  25    0.4  25   1.0  25   9.4   42  11.2  25   63.2  100.0 22/07/2024
20240723   205  17.0  25   2.3  25    0.4  25   1.3  25  11.8   42   9.7  25   50.1  100.0 23/07/2024
20240724   206  15.9  25   2.3  25    0.0  25   1.5  25  10.4   42   9.8  25   54.3  100.0 24/07/2024
20240725   207  14.5  25   8.9  25    0.0  25   1.3  25   5.2   42   9.6  25   58.2   84.2 25/07/2024
20240726   208  14.6  25   3.4  25    6.6  25   1.6  25  10.5   42   9.9  25   59.6  100.0 26/07/2024
20240727   209  16.4  25   0.1  25    1.4  25   1.5  25  12.4   42   9.2  25   49.4  100.0 27/07/2024
20240728   210  11.2  25   2.3  25    0.8  25   1.5  25  10.9   42   7.3  25   54.9  100.0 28/07/2024
20240729   211  12.3  25  -1.7  25    0.0  25   1.3  25  12.6   42   7.2  25   50.4  100.0 29/07/2024
20240730   212  13.6  25  -3.2  25    0.0  25   1.3  25  12.7   42   6.7  25   43.0  100.0 30/07/2024
20240731   213  14.7  25  -3.5  25    0.0  25   1.1  25  12.8   42   7.3  25   43.7  100.0 31/07/2024
20240801   214  15.1  25  -2.9  25    0.0  25   1.3  25  12.9   42   7.3  25   42.6  100.0  1/08/2024
20240802   215  16.0  25  -1.2  25    0.0  25   1.4  25  13.0   42   8.1  25   44.6  100.0  2/08/2024
20240803   216  16.6  25  -0.5  25    0.0  25   1.5  25  12.8   42   8.6  25   45.6  100.0  3/08/2024
20240804   217  15.4  25   1.0  25    0.0  25   1.2  25  11.8   42   8.9  25   50.9  100.0  4/08/2024
20240805   218  13.4  25   5.6  25    0.4  25   0.9  25   6.1   42  10.0  25   65.1  100.0  5/08/2024
20240806   219  14.7  25   1.9  25    0.3  25   1.3  25  12.8   42   8.6  25   51.4  100.0  6/08/2024
20240807   220  16.3  25  -0.1  25    0.0  25   1.5  25  13.4   42   9.1  25   49.1  100.0  7/08/2024
20240808   221  16.7  25  -0.2  25    0.0  25   1.2  25  12.6   42   9.0  25   47.4  100.0  8/08/2024
20240809   222  18.1  25   2.5  25    0.0  25   1.3  25  13.9   42  10.0  25   48.2  100.0  9/08/2024
20240810   223  18.6  25   0.9  25    0.0  25   1.5  25  13.7   42   9.6  25   44.8  100.0 10/08/2024
20240811   224  19.7  25   0.3  25    0.0  25   1.7  25  14.1   42  10.5  25   45.8  100.0 11/08/2024
20240812   225  20.2  25   3.4  25    0.0  25   1.8  25  14.2   42  10.6  25   44.8  100.0 12/08/2024
20240813   226  20.8  25   6.6  25    0.0  25   1.6  25  13.4   42  12.0  25   48.9  100.0 13/08/2024
20240814   227  18.8  25  10.5  25   18.3  25   1.5  25  10.4   42  15.9  25   73.3  100.0 14/08/2024
20240815   228  21.1  25   5.5  25    0.1  25   1.8  25  14.6   42  13.0  25   52.0  100.0 15/08/2024
20240816   229  17.2  25   5.8  25    0.0  25   1.7  25   7.8   42  14.0  25   71.4  100.0 16/08/2024
20240817   230  13.6  25   5.9  25    4.2  25   1.6  25   9.0   42  11.6  25   74.5  100.0 17/08/2024
20240818   231  15.3  25   7.5  25    2.2  25   1.0  25  10.6   42  11.0  25   63.3  100.0 18/08/2024
20240819   232  18.2  25   3.7  25    5.9  25   1.9  25  13.1   42  11.7  25   56.0  100.0 19/08/2024
20240820   233  18.0  25   6.2  25    0.0  25   1.3  25  10.9   42  11.5  25   55.8  100.0 20/08/2024
20240821   234  15.3  25   8.3  25    0.0  25   1.3  25   8.3   42  12.9  25   74.2  100.0 21/08/2024
20240822   235  18.8  25   6.8  25    1.9  25   1.7  25  13.8   42  12.7  25   58.6  100.0 22/08/2024
20240823   236  19.9  25   2.7  25    0.0  25   2.1  25  15.5   42  11.9  25   51.2  100.0 23/08/2024
20240824   237  23.8  25  10.9  25    0.3  25   2.5  25  16.0   42  12.3  25   41.7   94.4 24/08/2024
20240825   238  20.1  25  12.2  25    0.0  25   2.7  25   7.0   42  15.8  25   67.2  100.0 25/08/2024
20240826   239  16.8  25   6.9  25   11.5  25   1.8  25  12.6   42  11.5  25   60.1  100.0 26/08/2024
20240827   240  19.5  25   5.9  25    0.1  25   3.2  25  16.1   42  12.1  25   53.4  100.0 27/08/2024
20240828   241  19.4  25  11.1  25    0.0  25   3.2  25  15.6   42  10.1  25   44.9   76.5 28/08/2024
20240829   242  17.2  25   5.9  25    0.0  25   2.7  25  16.7   42  10.0  25   51.0  100.0 29/08/2024
20240830   243  23.0  25   8.8  25    0.0  25   3.2  25  13.8   42  10.6  25   37.7   93.7 30/08/2024
20240831   244  19.0  25   6.2  25    0.0  25   2.9  25  15.1   42  10.1  25   46.0  100.0 31/08/2024
20240901   245  21.6  25   4.2  25    0.0  25   3.3  25  17.3   42   9.9  25   38.4  100.0  1/09/2024
20240902   246  16.1  25   9.0  25    0.0  25   4.1  25  16.8   42   8.1  25   44.3   70.6  2/09/2024
20240903   247  16.1  25   0.9  25    0.0  25   2.6  25  17.6   42   8.8  25   48.1  100.0  3/09/2024
20240904   248  20.9  25   0.9  25    0.0  25   3.6  25  17.8   42   9.8  25   39.7  100.0  4/09/2024
20240905   249  25.3  25   9.3  25    0.0  25   3.5  25  16.3   42  10.4  25   32.3   88.8  5/09/2024
20240906   250  28.5  25  13.6  25    0.0  25   4.0  25  18.1   42  11.5  25   29.6   73.9  6/09/2024
20240907   251  20.0  25  12.2  25    2.0  25   3.8  25  16.6   42  13.6  25   58.2   95.8  7/09/2024
20240908   252  19.8  25   3.9  25    0.0  25   2.6  25  17.4   42  10.8  25   46.8  100.0  8/09/2024
20240909   253  18.4  25   3.6  25    0.0  25   2.0  25  14.4   42  11.4  25   53.9  100.0  9/09/2024
20240910   254  20.5  25   2.8  25    0.0  25   2.3  25  18.8   42  12.1  25   50.2  100.0 10/09/2024
20240911   255  22.2  25   3.8  25    0.0  25   2.9  25  13.8   42  12.2  25   45.6  100.0 11/09/2024
20240912   256  20.0  25  10.4  25    1.6  25   3.3  25  15.7   42  12.6  25   53.9  100.0 12/09/2024
20240913   257  19.1  25   2.2  25    0.0  25   2.6  25  19.3   42  10.4  25   47.1  100.0 13/09/2024
20240914   258  18.0  25   0.8  25    0.0  25   3.5  25  16.2   42  10.2  25   49.4  100.0 14/09/2024
20240915   259  15.6  25  -2.0  25    0.0  25   3.2  25  19.7   42   6.4  25   36.1  100.0 15/09/2024
20240916   260  17.2  25  -3.3  25    0.0  25   1.7  25  19.5   42   7.5  25   38.2  100.0 16/09/2024
20240917   261  19.1  25   0.8  25    0.0  25   3.1  25  20.1   42  10.1  25   45.7  100.0 17/09/2024
20240918   262  22.8  25  -0.7  25    0.0  25   4.7  25  20.3   42   7.8  25   28.1  100.0 18/09/2024
20240919   263  20.8  25   1.4  25    0.0  25   4.0  25  18.3   42   6.6  25   26.9   97.7 19/09/2024
20240920   264  18.6  25   2.3  25    0.0  25   3.3  25  16.9   42   9.6  25   44.8  100.0 20/09/2024
20240921   265  19.3  25   4.9  25    0.0  25   2.8  25  16.7   42  10.4  25   46.5  100.0 21/09/2024
20240922   266  21.0  25   5.9  25    0.0  25   3.4  25  17.2   42  10.6  25   42.6  100.0 22/09/2024
20240923   267  24.5  25   2.5  25    0.0  25   4.0  25  21.2   42  10.2  25   33.2  100.0 23/09/2024
20240924   268  28.5  25   7.4  25    0.0  25   5.5  25  17.1   42   9.6  25   24.7   93.3 24/09/2024
20240925   269  17.3  25  13.8  25    3.2  25   2.4  25   6.4   42  16.2  25   82.1  100.0 25/09/2024
20240926   270  13.9  25   9.0  25   17.3  25   2.9  25   8.9   42   9.7  25   61.1   84.5 26/09/2024
20240927   271  18.7  25   3.0  25    2.6  25   3.3  25  21.9   42   7.7  25   35.7  100.0 27/09/2024
20240928   272  20.9  25   5.0  25    0.1  25   3.6  25  21.4   42  10.1  25   40.9  100.0 28/09/2024
20240929   273  21.7  25   7.2  25    0.6  25   2.3  25  15.5   42  11.3  25   43.5  100.0 29/09/2024
20240930   274  20.1  25  10.3  25    0.7  25   4.0  25  18.7   42  12.4  25   52.7   99.0 30/09/2024
20241001   275  22.2  25   3.1  25    0.0  25   4.3  25  22.6   42  11.6  25   43.4  100.0  1/10/2024
20241002   276  24.7  25   3.3  25    0.0  25   4.3  25  21.1   42  12.9  25   41.5  100.0  2/10/2024
20241003   277  25.2  25  10.6  25    0.0  25   5.5  25  22.7   42  11.4  25   35.6   89.3  3/10/2024
20241004   278  23.2  25  11.6  25    0.0  25   2.4  25  11.4   42  11.8  25   41.5   86.4  4/10/2024
20241005   279  21.6  25   9.6  25    7.3  25   3.1  25  20.3   42  13.8  25   53.5  100.0  5/10/2024
20241006   280  21.8  25   8.9  25    0.0  25   3.6  25  17.6   42  12.0  25   46.0  100.0  6/10/2024
20241007   281  25.8  25   5.2  25    0.0  25   3.9  25  20.5   42  12.8  25   38.5  100.0  7/10/2024
20241008   282  20.3  25   5.4  25    0.0  25   5.0  25  23.4   42   8.5  25   35.7   94.8  8/10/2024
20241009   283  22.2  25   5.6  25    0.0  25   4.0  25  24.0   42   8.7  25   32.5   95.7  9/10/2024
20241010   284  25.7  25   6.6  25    0.0  25   4.9  25  24.0   42  10.3  25   31.2  100.0 10/10/2024
20241011   285  26.8  25   8.6  25    0.0  25   5.2  25  22.6   42  11.8  25   33.5  100.0 11/10/2024
20241012   286  25.1  25   3.7  25    0.0  25   5.0  25  24.3   42  10.0  25   31.4  100.0 12/10/2024
20241013   287  25.3  25   9.3  25    0.0  25   4.7  25  23.6   42   8.3  25   25.7   70.9 13/10/2024
20241014   288  28.8  25  11.3  25    0.0  25   4.6  25  18.4   42  12.3  25   31.1   91.9 14/10/2024
20241015   289  25.2  25  14.3  25    0.0  25   4.7  25  19.2   42  12.0  25   37.4   73.7 15/10/2024
20241016   290  23.9  25  13.0  25    0.0  25   4.0  25  16.7   42  10.7  25   36.1   71.5 16/10/2024
20241017   291  28.6  25  10.7  25    0.0  25   3.3  25  21.0   42  14.7  25   37.6  100.0 17/10/2024
20241018   292  26.3  25  17.8  25   13.3  25   4.6  25  13.2   42  19.4  25   56.7   95.2 18/10/2024
20241019   293  25.7  25  13.8  25    3.0  25   4.7  25  23.2   42  13.7  25   41.5   86.9 19/10/2024
20241020   294  27.7  25   7.6  25    0.1  25   5.6  25  25.5   42  12.6  25   33.9  100.0 20/10/2024
20241021   295  27.9  25  10.9  25    0.0  25   4.7  25  25.6   42  12.5  25   33.3   95.9 21/10/2024
20241022   296  30.9  25  11.1  25    0.0  25   5.8  25  24.0   42  11.3  25   25.3   85.6 22/10/2024
20241023   297  26.5  25  15.1  25    0.0  25   3.6  25  12.3   42  15.1  25   43.6   88.0 23/10/2024
20241024   298  21.0  25   7.6  25    0.0  25   5.9  25  25.0   42   8.5  25   34.2   81.5 24/10/2024
20241025   299  20.7  25   4.2  25    0.0  25   5.2  25  26.1   42   8.1  25   33.2   98.3 25/10/2024
20241026   300  23.7  25   2.5  25    0.0  25   5.4  25  26.1   42   7.0  25   23.9   95.8 26/10/2024
20241027   301  29.0  25   8.1  25    0.0  25   5.6  25  24.3   42   8.1  25   20.2   75.0 27/10/2024
20241028   302  27.4  25   8.8  25    0.0  25   5.9  25  26.4   42  11.4  25   31.2  100.0 28/10/2024
20241029   303  28.1  25   5.6  25    0.0  25   6.0  25  26.3   42   9.7  25   25.5  100.0 29/10/2024
20241030   304  29.0  25   5.0  25    0.0  25   6.6  25  26.5   42   9.4  25   23.5  100.0 30/10/2024
20241031   305  27.2  25   7.6  25    0.0  25   6.4  25  21.0   42   9.0  25   25.0   86.3 31/10/2024
20241101   306  25.7  25   5.0  25    0.0  25   6.1  25  26.6   42   9.3  25   28.2  100.0  1/11/2024
20241102   307  30.0  25   7.7  25    0.0  25   6.2  25  26.5   42  10.9  25   25.7  100.0  2/11/2024
20241103   308  34.9  25  13.4  25    0.0  25   7.3  25  15.4   42  12.1  25   21.6   78.8  3/11/2024
20241104   309  28.0  25  14.7  25    0.0  25   5.4  25  19.1   42   8.9  25   23.5   53.2  4/11/2024
20241105   310  29.7  25   6.1  25    0.0  25   6.2  25  26.2   42  11.7  25   28.1  100.0  5/11/2024
20241106   311  37.2  25  11.6  25    0.0  25   6.7  25  18.8   42  11.1  25   17.5   81.3  6/11/2024
20241107   312  23.0  25  17.5  25    0.8  25   5.0  25  10.3   42  14.9  25   53.1   74.5  7/11/2024
20241108   313  25.5  25   7.8  25    0.0  25   5.2  25  26.6   42  13.0  25   39.8  100.0  8/11/2024
20241109   314  27.0  25   5.3  25    0.0  25   5.6  25  21.3   42   9.0  25   25.2  100.0  9/11/2024
20241110   315  28.5  25   8.2  25    0.0  25   6.4  25  26.7   42   6.7  25   17.2   61.7 10/11/2024
20241111   316  29.0  25  12.9  25    0.0  25   5.1  25  19.0   42  12.3  25   30.7   82.7 11/11/2024
20241112   317  30.7  25  11.7  25    0.0  25   5.8  25  22.2   42  14.6  25   33.1  100.0 12/11/2024
20241113   318  28.2  25  17.2  25   10.6  25   5.2  25  16.2   42  18.5  25   48.4   94.3 13/11/2024
20241114   319  28.4  25  11.2  25    2.3  25   6.8  25  27.7   42  12.2  25   31.5   91.8 14/11/2024
20241115   320  31.0  25  10.2  25    0.0  25   6.3  25  27.7   42  13.8  25   30.7  100.0 15/11/2024
20241116   321  35.7  25  14.4  25    0.0  25   9.3  25  27.1   42  14.6  25   25.0   89.1 16/11/2024
20241117   322  26.9  25  22.0  25    2.3  25   5.4  25   6.9   42  19.7  25   55.6   74.5 17/11/2024
20241118   323  25.0  25   9.7  25   15.3  25   7.2  25  28.0   42  10.1  25   31.9   84.0 18/11/2024
20241119   324  28.2  25   6.7  25    0.0  25   6.6  25  28.1   42  10.8  25   28.2  100.0 19/11/2024
20241120   325  31.4  25  11.2  25    0.0  25   6.8  25  28.2   42  14.3  25   31.1  100.0 20/11/2024
20241121   326  33.1  25  16.6  25    0.0  25   7.3  25  24.9   42  14.4  25   28.5   76.3 21/11/2024
20241122   327  34.7  25  18.0  25    0.8  25   7.8  25  27.5   42  12.6  25   22.8   61.1 22/11/2024
20241123   328  36.9  25  17.7  25    0.0  25   7.8  25  20.7   42  11.1  25   17.8   54.8 23/11/2024
20241124   329  36.7  25  18.2  25    0.0  25   6.1  25  23.9   42  13.9  25   22.5   66.5 24/11/2024
20241125   330  37.1  25  17.9  25    0.0  25   4.5  25  22.3   42  16.5  25   26.1   80.5 25/11/2024
20241126   331  32.9  25  21.1  25    1.2  25   4.7  25  16.3   42  21.9  25   43.8   87.6 26/11/2024
20241127   332  28.2  25  20.6  25    4.0  25   4.3  25  11.5   42  23.3  25   60.9   96.1 27/11/2024
20241128   333  32.7  25  18.2  25    2.1  25   7.0  25  29.0   42  19.1  25   38.6   91.4 28/11/2024
20241129   334  32.9  25  18.3  25    0.0  25   5.1  25  18.1   42  19.5  25   39.0   92.8 29/11/2024
20241130   335  26.6  25  19.5  25   35.0  25   3.9  25  11.3   42  22.4  25   64.3   98.9 30/11/2024
20241201   336  30.4  25  17.8  25    5.1  25   4.7  25  28.3   42  21.4  25   49.3  100.0  1/12/2024
20241202   337  35.4  25  12.9  25    1.5  25   6.9  25  29.8   42  14.9  25   25.9  100.0  2/12/2024
20241203   338  31.4  25  20.5  25    6.2  25   5.6  25  18.9   42  24.8  25   54.0  100.0  3/12/2024
20241204   339  33.8  25  18.1  25    8.9  25   6.0  25  30.7   42  21.2  25   40.3  100.0  4/12/2024
20241205   340  34.1  25  21.0  25    4.1  25   6.2  25  24.2   42  22.3  25   41.7   89.7  5/12/2024
20241206   341  37.8  25  22.7  25    2.8  25   6.5  25  29.2   42  25.9  25   39.5   93.9  6/12/2024
20241207   342  35.6  25  22.8  25    0.0  25   5.3  25  22.7   42  25.8  25   44.4   93.0  7/12/2024
20241208   343  27.6  25  18.0  25    2.6  25   7.3  25  31.5   42  13.1  25   35.5   63.5  8/12/2024
20241209   344  26.6  25  11.0  25    0.7  25   3.5  25  19.6   42  12.2  25   35.0   93.0  9/12/2024
20241210   345  30.4  25  11.1  25    0.0  25   7.7  25  31.5   42  11.9  25   27.4   90.1 10/12/2024
20241211   346  28.5  25  10.1  25    0.0  25   7.9  25  31.7   42  11.9  25   30.6   96.3 11/12/2024
20241212   347  32.5  25  11.0  25    0.0  25   7.6  25  31.7   42  11.6  25   23.7   88.4 12/12/2024
20241213   348  34.6  25  13.1  25    0.0  25   8.3  25  30.6   42  12.8  25   23.3   85.0 13/12/2024
20241214   349  35.0  25  14.2  25    0.0  25   7.0  25  27.2   42  16.4  25   29.2  100.0 14/12/2024
20241215   350  37.8  25  15.8  25    0.0  25   7.8  25  31.7   42  12.1  25   18.5   67.4 15/12/2024
20241216   351  40.8  25  22.2  25    0.0  25  10.8  25  30.6   42  18.4  25   23.9   68.8 16/12/2024
20241217   352  32.8  25  27.2  25    0.0  25  10.1  25  22.3   42  15.4  25   31.0   42.7 17/12/2024
20241218   353  30.9  25  11.7  25    0.0  25  10.0  25  31.6   42   9.7  25   21.7   70.6 18/12/2024
20241219   354  30.4  25  14.0  25    0.0  25   6.9  25  31.5   42  10.3  25   23.7   64.5 19/12/2024
20241220   355  33.7  25  15.6  25    0.0  25   8.1  25  31.4   42  12.6  25   24.1   71.1 20/12/2024
20241221   356  35.3  25  14.3  25    0.0  25   9.0  25  31.1   42  12.8  25   22.4   78.6 21/12/2024
20241222   357  31.2  25  12.1  25    0.0  25   8.8  25  30.0   42  12.8  25   28.2   90.7 22/12/2024
20241223   358  24.2  25  11.3  25    0.0  25   8.0  25  31.0   42   8.0  25   26.5   59.8 23/12/2024
20241224   359  28.4  25  10.0  25    0.0  25   7.0  25  31.4   42   9.1  25   23.5   74.2 24/12/2024
20241225   360  35.1  25  12.1  25    0.0  25   8.0  25  31.3   42  12.5  25   22.1   88.6 25/12/2024
20241226   361  39.2  25  16.7  25    0.0  25  11.3  25  30.8   42  12.4  25   17.5   65.3 26/12/2024
20241227   362  28.2  25  18.3  25    0.0  25   8.6  25  30.4   42   9.0  25   23.5   42.8 27/12/2024
20241228   363  28.0  25  11.4  25    0.0  25   8.2  25  30.4   42   9.1  25   24.1   67.6 28/12/2024
20241229   364  31.1  25  11.9  25    0.0  25   7.8  25  31.0   42  12.6  25   27.9   90.5 29/12/2024
20241230   365  34.2  25  13.7  25    0.0  25   8.6  25  30.6   42  14.9  25   27.7   95.1 30/12/2024
20241231   366  34.9  25  16.6  25    0.0  25   8.9  25  30.8   42  12.6  25   22.5   66.7 31/12/2024
20250101     1  35.7  25  14.9  25    0.0  25  10.3  25  31.5   42  14.9  25   25.5   88.0  1/01/2025
20250102     2  34.1  25  12.9  25    0.0  25   8.6  25  31.3   42  13.4  25   25.0   90.1  2/01/2025
20250103     3  35.7  25  17.0  25    0.0  25   7.4  25  29.5   42  13.7  25   23.4   70.7  3/01/2025
20250104     4  39.7  25  22.3  25    0.2  25   9.0  25  29.4   42  15.1  25   20.8   56.1  4/01/2025
20250105     5  39.7  25  23.7  25    0.0  25   7.6  25  24.0   42  13.7  25   18.9   46.8  5/01/2025
20250106     6  31.7  25  24.1  25    0.7  25   4.0  25   9.3   42  15.8  25   33.8   52.7  6/01/2025
20250107     7  31.0  25  16.2  25    2.6  25   6.9  25  15.1   42  18.9  25   42.1  100.0  7/01/2025
20250108     8  30.6  25  15.7  25    8.3  25   7.7  25  31.6   42  10.9  25   24.8   61.1  8/01/2025
20250109     9  31.7  25  15.8  25    0.6  25   6.4  25  23.0   42  12.6  25   27.0   70.2  9/01/2025
20250110    10  34.0  25  20.5  25    0.0  25   6.7  25  26.5   42  16.3  25   30.6   67.6 10/01/2025
20250111    11  34.2  25  20.6  25    3.0  25   7.4  25  24.0   42  17.1  25   31.8   70.5 11/01/2025
20250112    12  35.0  25  19.3  25    3.7  25   7.9  25  27.4   42  19.4  25   34.5   86.7 12/01/2025
20250113    13  36.5  25  17.5  25    1.0  25   8.0  25  26.9   42  17.1  25   28.0   85.6 13/01/2025
20250114    14  37.2  25  21.1  25    7.4  25   8.4  25  30.4   42  19.9  25   31.4   79.6 14/01/2025
20250115    15  37.7  25  23.5  25    0.4  25   8.8  25  20.8   42  18.5  25   28.4   63.9 15/01/2025
20250116    16  29.2  25  13.9  25    0.0  25   7.9  25  30.8   42  10.6  25   26.2   66.8 16/01/2025
20250117    17  31.5  25  12.4  25    0.0  25   9.8  25  30.7   42   9.3  25   20.1   64.6 17/01/2025
20250118    18  33.1  25  16.0  25    0.0  25   8.1  25  30.5   42   9.1  25   18.0   50.1 18/01/2025
20250119    19  33.7  25  17.7  25    0.0  25   7.6  25  30.4   42  12.6  25   24.1   62.2 19/01/2025
20250120    20  35.5  25  16.5  25    0.0  25   7.5  25  29.0   42  11.9  25   20.6   63.4 20/01/2025
20250121    21  40.0  25  21.4  25    0.0  25   9.0  25  26.1   42  12.7  25   17.2   49.9 21/01/2025
20250122    22  34.3  25  21.7  25    0.0  25   8.7  25  21.3   42  15.2  25   28.1   58.6 22/01/2025
20250123    23  32.1  25  18.2  25    0.0  25   7.2  25  21.1   42  12.9  25   27.0   61.8 23/01/2025
20250124    24  31.4  25  13.3  25    0.4  25   7.1  25  29.6   42  12.8  25   27.9   83.9 24/01/2025
20250125    25  34.3  25  13.0  25    0.0  25   7.0  25  26.6   42  13.6  25   25.1   90.9 25/01/2025
20250126    26  37.0  25  15.1  25    0.0  25   8.2  25  29.0   42  13.1  25   20.9   76.4 26/01/2025
20250127    27  41.3  25  21.2  25    0.0  25   9.1  25  27.5   42  19.7  25   24.9   78.3 27/01/2025
20250128    28  36.1  25  25.6  25    0.0  25   9.3  25  25.8   42  15.1  25   25.3   46.0 28/01/2025
20250129    29  33.2  25  13.3  25    0.0  25   8.4  25  28.7   42  14.3  25   28.1   93.7 29/01/2025
20250130    30  33.5  25  13.4  25    0.0  25   8.3  25  27.0   42  13.6  25   26.3   88.5 30/01/2025
20250131    31  35.9  25  17.8  25    0.0  25   8.5  25  27.7   42  16.0  25   27.1   78.5 31/01/2025
20250201    32  37.5  25  20.8  25    0.0  25   8.9  25  28.2   42  17.0  25   26.4   69.2  1/02/2025
20250202    33  38.0  25  21.1  25    0.0  25   9.6  25  28.2   42  15.7  25   23.7   62.8  2/02/2025
20250203    34  37.8  25  21.0  25    0.0  25   7.9  25  28.0   42  14.1  25   21.5   56.7  3/02/2025
20250204    35  40.0  25  21.9  25    0.0  25   8.5  25  26.5   42  17.7  25   24.0   67.4  4/02/2025
20250205    36  38.7  25  22.0  25    0.2  25   9.4  25  21.8   42  19.2  25   27.9   72.7  5/02/2025
20250206    37  37.4  25  20.6  25    7.1  25   8.3  25  27.6   42  18.5  25   28.8   76.3  6/02/2025
20250207    38  39.5  25  24.7  25    0.0  25   8.1  25  21.4   42  17.9  25   24.9   57.5  7/02/2025
20250208    39  30.6  25  21.0  25    7.4  25   5.8  25  11.8   42  21.7  25   49.4   87.3  8/02/2025
20250209    40  33.3  25  19.1  25    1.2  25   6.9  25  22.2   42  19.2  25   37.5   86.9  9/02/2025
20250210    41  31.4  25  17.5  25   15.7  25   6.4  25  27.7   42  16.4  25   35.7   82.0 10/02/2025
20250211    42  32.3  25  16.7  25    0.9  25   6.9  25  27.2   42  16.1  25   33.3   84.7 11/02/2025
20250212    43  33.7  25  19.8  25    0.0  25   8.1  25  26.9   42  17.3  25   33.1   74.9 12/02/2025
20250213    44  36.3  25  21.3  25    0.0  25   7.8  25  24.7   42  17.8  25   29.5   70.3 13/02/2025
20250214    45  28.2  25  20.8  25    1.4  25   4.4  25  10.8   42  19.9  25   52.0   81.0 14/02/2025
20250215    46  23.7  25  14.3  25    4.9  25   6.6  25  26.1   42  10.6  25   36.2   65.1 15/02/2025
20250216    47  22.3  25   8.7  25    0.0  25   6.5  25  26.6   42   8.1  25   30.1   72.1 16/02/2025
20250217    48  26.2  25   7.6  25    0.0  25   5.4  25  26.3   42   8.5  25   25.0   81.5 17/02/2025
20250218    49  30.6  25  11.4  25    0.0  25   7.6  25  24.2   42  10.6  25   24.1   78.7 18/02/2025
20250219    50  28.6  25  10.9  25    0.0  25   7.0  25  25.7   42  10.8  25   27.6   82.9 19/02/2025
20250220    51  30.4  25  10.0  25    0.0  25   6.9  25  25.6   42  12.8  25   29.5  100.0 20/02/2025
20250221    52  32.7  25  16.3  25    0.0  25   7.0  25  25.4   42  12.4  25   25.1   66.9 21/02/2025
20250222    53  35.3  25  20.2  25    0.0  25   7.0  25  23.4   42  16.2  25   28.3   68.5 22/02/2025
20250223    54  36.0  25  22.6  25    0.0  25   5.7  25  15.4   42  16.4  25   27.6   59.8 23/02/2025
20250224    55  32.9  25  16.7  25    2.9  25   7.3  25  25.2   42  12.6  25   25.2   66.3 24/02/2025
20250225    56  34.9  25  14.9  25    0.0  25   7.4  25  25.3   42  16.0  25   28.6   94.5 25/02/2025
20250226    57  37.2  25  18.7  25    0.0  25   7.2  25  24.6   42  16.4  25   25.8   76.1 26/02/2025
20250227    58  38.7  25  15.6  25    0.0  25   8.6  25  24.4   42  15.6  25   22.7   88.1 27/02/2025
20250228    59  35.0  25  18.0  25    0.0  25   7.1  25  21.0   42  10.8  25   19.2   52.4 28/02/2025
20250301    60  37.2  25  15.1  25    0.0  25   6.6  25  24.3   42  14.5  25   22.9   84.5  1/03/2025
20250302    61  33.9  25  14.6  25    0.0  25   7.4  25  23.4   42   9.8  25   18.5   59.0  2/03/2025
20250303    62  32.7  25  14.9  25    0.0  25   6.6  25  24.0   42  14.9  25   30.1   88.0  3/03/2025
20250304    63  32.8  25  18.6  25    0.0  25   6.9  25  23.7   42  14.9  25   30.0   69.6  4/03/2025
20250305    64  33.0  25  17.0  25    0.0  25   6.5  25  23.5   42  12.7  25   25.2   65.6  5/03/2025
20250306    65  33.4  25  18.2  25    0.0  25   7.2  25  23.3   42  14.2  25   27.6   68.0  6/03/2025
20250307    66  31.3  25  15.6  25    0.0  25   7.4  25  23.1   42  11.3  25   24.7   63.8  7/03/2025
20250308    67  33.1  25  16.9  25    0.0  25   6.2  25  22.9   42  14.3  25   28.3   74.3  8/03/2025
20250309    68  34.8  25  19.7  25    0.0  25   6.3  25  19.0   42  16.2  25   29.1   70.6  9/03/2025
20250310    69  29.0  25  21.4  25    4.6  25   4.8  25  13.8   42  22.4  25   55.9   87.9 10/03/2025
20250311    70  34.2  25  18.8  25    2.4  25   6.0  25  22.4   42  20.5  25   38.1   94.5 11/03/2025
20250312    71  33.0  25  20.0  25    0.2  25   6.0  25  22.2   42  17.4  25   34.6   74.5 12/03/2025
20250313    72  35.4  25  18.5  25    0.0  25   5.3  25  20.6   42  18.7  25   32.5   87.9 13/03/2025
20250314    73  37.3  25  18.6  25    0.0  25   7.5  25  20.8   42  18.6  25   29.2   86.8 14/03/2025
20250315    74  39.4  25  17.4  25    0.0  25   7.1  25  20.0   42  13.2  25   18.5   66.5 15/03/2025
20250316    75  37.4  25  23.1  25    0.0  25   5.2  25  11.9   42  13.8  25   21.5   48.8 16/03/2025
20250317    76  23.3  25   8.7  25    0.0  25   5.2  25  21.2   42   8.6  25   30.1   76.5 17/03/2025
20250318    77  28.5  25  11.3  25    0.0  25   4.9  25  19.9   42   9.4  25   24.2   70.2 18/03/2025
20250319    78  35.5  25  16.0  25    0.0  25   7.0  25  17.8   42  14.4  25   24.9   79.2 19/03/2025
20250320    79  30.9  25  21.0  25    2.1  25   2.1  25   8.3   42  18.4  25   41.2   74.0 20/03/2025
20250321    80  28.8  25  20.3  25    7.5  25   3.8  25  15.9   42  24.1  25   60.9  100.0 21/03/2025
20250322    81  28.3  25  12.8  25    0.1  25   4.6  25  19.9   42  17.3  25   45.0  100.0 22/03/2025
20250323    82  31.8  25  15.4  25    0.0  25   3.4  25  18.9   42  17.4  25   37.0   99.5 23/03/2025
20250324    83  32.9  25  18.9  25    0.0  25   5.0  25  19.7   42  18.0  25   36.0   82.5 24/03/2025
20250325    84  32.5  25  19.4  25    0.0  25   5.1  25  18.5   42  17.4  25   35.6   77.3 25/03/2025
20250326    85  33.0  25  19.3  25    0.0  25   4.7  25  19.3   42  17.9  25   35.6   80.0 26/03/2025
20250327    86  32.3  25  17.9  25    0.0  25   4.6  25  19.2   42  15.7  25   32.5   76.6 27/03/2025
20250328    87  27.9  25  19.7  25    0.0  25   2.9  25   9.0   42  16.2  25   43.1   70.6 28/03/2025
20250329    88  24.6  25  17.3  25    1.5  25   2.9  25   9.3   42  19.6  25   63.4   99.3 29/03/2025
20250330    89  29.1  25  14.9  25    0.6  25   3.9  25  17.4   42  16.9  25   42.0   99.8 30/03/2025
20250331    90  28.7  25  14.4  25    0.0  25   5.9  25  18.3   42  14.1  25   35.8   86.0 31/03/2025
20250401    91  27.0  25  12.2  25    0.0  25   4.6  25  17.8   42  11.3  25   31.7   79.6  1/04/2025
20250402    92  26.9  25  11.8  25    0.0  25   4.0  25  16.8   42  11.4  25   32.2   82.4  2/04/2025
20250403    93  28.2  25   7.9  25    0.0  25   3.7  25  16.4   42  10.1  25   26.4   94.9  3/04/2025
20250404    94  24.9  25   7.9  25    0.0  25   3.9  25  16.8   42  11.0  25   34.9  100.0  4/04/2025
20250405    95  22.0  25   7.0  25    0.0  25   3.7  25  17.7   42   9.6  25   36.3   95.9  5/04/2025
20250406    96  22.9  25   2.1  25    0.0  25   3.3  25  12.1   42   7.2  25   25.8  100.0  6/04/2025
20250407    97  22.2  25   6.5  25    0.0  25   3.5  25  16.4   42  11.3  25   42.2  100.0  7/04/2025
20250408    98  24.7  25   3.9  25    0.0  25   3.3  25  17.1   42   9.8  25   31.5  100.0  8/04/2025
20250409    99  27.3  25   6.5  25    0.0  25   3.4  25  16.9   42  11.9  25   32.8  100.0  9/04/2025
20250410   100  29.1  25  12.9  25    0.0  25   3.4  25  13.7   42  10.2  25   25.3   68.6 10/04/2025
20250411   101  30.7  25   9.0  25    0.0  25   4.1  25  16.6   42   9.1  25   20.6   79.3 11/04/2025
20250412   102  30.6  25  13.0  25    0.0  25   3.7  25  16.4   42  12.4  25   28.2   82.8 12/04/2025
20250413   103  30.1  25  12.9  25    0.0  25   3.9  25  16.1   42  14.4  25   33.7   96.8 13/04/2025
20250414   104  31.0  25   9.7  25    0.0  25   3.4  25  15.9   42  10.5  25   23.4   87.3 14/04/2025
20250415   105  28.2  25  15.1  25    0.0  25   4.0  25  15.8   42  13.4  25   35.0   78.1 15/04/2025
20250416   106  26.4  25  11.3  25    0.0  25   3.0  25  15.6   42  10.3  25   29.9   77.0 16/04/2025
20250417   107  27.3  25   7.9  25    0.0  25   3.3  25  15.6   42  11.2  25   30.9  100.0 17/04/2025
20250418   108  29.3  25   8.9  25    0.0  25   3.8  25  15.4   42  11.0  25   27.0   96.5 18/04/2025
20250419   109  30.2  25  10.4  25    0.0  25   4.2  25  14.8   42   9.3  25   21.7   73.8 19/04/2025
20250420   110  29.6  25  15.6  25    0.2  25   3.2  25  10.9   42  10.5  25   25.3   59.3 20/04/2025
20250421   111  20.4  25  11.1  25    0.3  25   2.9  25  13.0   42  12.4  25   51.8   93.9 21/04/2025
20250422   112  26.6  25  10.3  25    0.0  25   3.5  25  13.6   42  13.1  25   37.6  100.0 22/04/2025
20250423   113  27.3  25  11.5  25    0.0  25   3.5  25  13.8   42  13.7  25   37.8  100.0 23/04/2025
20250424   114  27.8  25  15.5  25    0.0  25   3.8  25  14.5   42  14.2  25   38.0   80.7 24/04/2025
20250425   115  27.9  25  13.4  25    0.0  25   2.4  25  13.3   42  13.7  25   36.5   89.2 25/04/2025
20250426   116  25.9  25  14.1  25    0.0  25   2.7  25  11.3   42  13.1  25   39.2   81.5 26/04/2025
20250427   117  26.2  25  12.8  25    0.2  25   2.6  25  12.4   42  15.0  25   44.1  100.0 27/04/2025
20250428   118  24.9  25   9.3  25    0.0  25   2.3  25  12.9   42  14.6  25   46.4  100.0 28/04/2025
20250429   119  23.0  25   9.7  25    0.0  25   2.7  25  13.8   42  12.4  25   44.2  100.0 29/04/2025
20250430   120  21.2  25   9.7  25    0.0  25   3.5  25   9.1   42  10.9  25   43.3   90.6 30/04/2025
20250501   121  20.7  25   4.5  25    0.2  25   2.7  25  13.7   42   9.0  25   36.9  100.0  1/05/2025
20250502   122  21.4  25   2.2  25    0.0  25   3.2  25  13.6   42   8.5  25   33.4  100.0  2/05/2025
20250503   123  23.3  25   3.7  25    0.0  25   3.0  25  13.4   42   8.9  25   31.1  100.0  3/05/2025
20250504   124  23.7  25   5.1  25    0.0  25   2.7  25  13.0   42   9.2  25   31.4  100.0  4/05/2025
20250505   125  25.6  25   7.8  25    0.0  25   2.8  25  11.4   42  10.1  25   30.8   95.5  5/05/2025
20250506   126  27.4  25   7.7  25    0.0  25   3.2  25  12.9   42  12.5  25   34.3  100.0  6/05/2025
20250507   127  24.9  25   9.2  25    0.0  25   3.1  25  12.2   42  10.6  25   33.7   91.2  7/05/2025
20250508   128  18.6  25   5.7  25    0.0  25   2.3  25  12.7   42   7.8  25   36.4   85.2  8/05/2025
20250509   129  21.9  25   2.1  25    0.0  25   2.0  25  12.6   42   7.3  25   27.8  100.0  9/05/2025
20250510   130  22.7  25   3.8  25    0.0  25   2.1  25  12.6   42   8.4  25   30.5  100.0 10/05/2025
20250511   131  24.4  25   7.2  25    0.0  25   2.1  25  11.8   42  11.3  25   37.0  100.0 11/05/2025
20250512   132  25.1  25   8.0  25    0.0  25   1.8  25  12.1   42  12.0  25   37.7  100.0 12/05/2025
20250513   133  24.5  25   7.3  25    0.0  25   2.0  25   9.2   42  12.3  25   40.0  100.0 13/05/2025
20250514   134  23.6  25   7.2  25    0.0  25   2.5  25  12.2   42  12.5  25   42.9  100.0 14/05/2025
20250515   135  23.3  25   2.4  25    0.0  25   1.9  25  12.1   42   8.5  25   29.7  100.0 15/05/2025
20250516   136  22.5  25   6.6  25    0.0  25   1.7  25  11.9   42  11.2  25   41.1  100.0 16/05/2025
20250517   137  19.4  25   2.3  25    0.0  25   2.6  25   9.9   42   8.7  25   38.6  100.0 17/05/2025
20250518   138  18.4  25   5.4  25    0.0  25   3.1  25   8.7   42   8.2  25   38.8   91.5 18/05/2025
20250519   139  18.8  25   0.1  25    0.0  25   2.1  25  11.8   42   6.8  25   31.4  100.0 19/05/2025
20250520   140  19.7  25   0.5  25    0.0  25   2.3  25  11.7   42   6.9  25   30.1  100.0 20/05/2025
20250521   141  20.7  25   3.0  25    0.0  25   1.7  25   9.9   42   8.1  25   33.2  100.0 21/05/2025
20250522   142  15.6  25  10.3  25    4.0  25   1.6  25   4.2   42  13.1  25   74.0  100.0 22/05/2025
20250523   143  16.5  25  12.4  25   23.2  25   1.2  25   5.7   42  15.3  25   81.6  100.0 23/05/2025
20250524   144  19.2  25  12.8  25    2.4  25   1.9  25  10.3   42  12.8  25   57.6   86.6 24/05/2025
20250525   145  20.5  25   4.8  25    0.0  25   2.7  25  11.3   42   9.7  25   40.2  100.0 25/05/2025
20250526   146  16.2  25   9.9  25    0.4  25   1.3  25   5.1   42   8.7  25   47.3   71.4 26/05/2025
20250527   147  12.5  25   5.7  25    0.8  25   2.0  25   7.1   42   9.0  25   62.1   98.3 27/05/2025
20250528   148  15.5  25   6.3  25    3.2  25   1.7  25   9.8   42  10.5  25   59.7  100.0 28/05/2025
20250529   149  16.8  25   2.1  25    0.0  25   1.7  25  11.0   42   9.0  25   47.1  100.0 29/05/2025
20250530   150  18.3  25   0.9  25    0.0  25   1.3  25  11.0   42   9.7  25   46.1  100.0 30/05/2025
20250531   151  18.9  25   0.7  25    0.0  25   1.8  25  11.0   42   9.4  25   43.1  100.0 31/05/2025
20250601   152  19.4  25   1.9  25    0.0  25   1.7  25  10.9   42   9.1  25   40.4  100.0  1/06/2025
20250602   153  17.7  25   3.8  25    0.0  25   1.4  25   9.8   42   9.4  25   46.4  100.0  2/06/2025
20250603   154  18.2  25   3.3  25    0.0  25   1.5  25   9.6   42  10.9  25   52.2  100.0  3/06/2025
20250604   155  14.9  25   1.9  25    0.0  25   1.9  25  10.8   42   6.6  25   39.0   94.2  4/06/2025
20250605   156  15.3  25  -2.6  25    0.0  25   2.3  25  10.7   42   6.8  25   39.1  100.0  5/06/2025
20250606   157  15.8  25   2.5  25    0.0  25   2.0  25   7.3   42   7.1  25   39.6   97.1  6/06/2025
20250607   158  13.9  25   7.5  25    0.6  25   1.7  25   9.2   42   9.9  25   62.4   95.6  7/06/2025
20250608   159   8.9  25   6.6  25    5.8  25   1.2  25   5.1   42   9.0  25   79.0   92.4  8/06/2025
20250609   160  11.4  25   4.9  25    7.0  25   1.6  25   4.6   42   9.5  25   70.5  100.0  9/06/2025
20250610   161   9.1  25   5.9  25    1.2  25   1.7  25   5.1   42   9.9  25   85.7  100.0 10/06/2025
20250611   162  12.8  25   5.9  25    0.0  25   1.3  25   6.3   42  10.4  25   70.4  100.0 11/06/2025
20250612   163  12.4  25   1.6  25    0.0  25   1.4  25   8.3   42   8.7  25   60.5  100.0 12/06/2025
20250613   164  14.0  25  -0.4  25    0.0  25   0.8  25  10.5   42   7.8  25   48.8  100.0 13/06/2025
20250614   165  15.2  25  -0.3  25    0.0  25   1.5  25  10.4   42   8.4  25   48.7  100.0 14/06/2025
20250615   166  10.6  25   4.8  25    6.0  25   1.5  25   6.5   42   9.9  25   77.5  100.0 15/06/2025
20250616   167  13.5  25   2.4  25    0.7  25   1.6  25  10.1   42   9.2  25   59.5  100.0 16/06/2025
20250617   168  13.8  25   2.3  25    0.0  25   1.0  25   8.9   42   8.6  25   54.5  100.0 17/06/2025
20250618   169  12.6  25   0.7  25    0.0  25   1.2  25  10.3   42   8.3  25   56.9  100.0 18/06/2025
20250619   170  11.9  25  -0.6  25    0.0  25   1.0  25  10.3   42   7.3  25   52.4  100.0 19/06/2025
20250620   171  13.0  25  -2.3  25    0.0  25   1.0  25  10.5   42   6.8  25   45.4  100.0 20/06/2025
20250621   172  15.4  25  -1.3  25    0.0  25   0.8  25  10.5   42   7.5  25   42.9  100.0 21/06/2025
20250622   173  16.3  25  -0.3  25    0.0  25   1.8  25  10.3   42   6.9  25   37.3  100.0 22/06/2025
20250623   174  21.4  25   5.8  25    0.0  25   2.7  25  10.1   42  11.1  25   43.6  100.0 23/06/2025
20250624   175  14.8  25  12.4  25   21.5  25   2.5  25   9.8   42  12.5  25   74.3   86.9 24/06/2025
20250625   176  12.2  25   7.0  25    2.4  25   2.3  25   7.9   42   9.8  25   69.0   97.9 25/06/2025
20250626   177  11.9  25   0.0  25    2.5  25   1.5  25  10.5   42   7.4  25   53.1  100.0 26/06/2025
20250627   178  13.6  25  -1.1  25    0.0  25   1.0  25  10.5   42   7.9  25   50.8  100.0 27/06/2025
20250628   179  15.6  25  -0.4  25    0.0  25   1.1  25  10.6   42   8.1  25   45.7  100.0 28/06/2025
20250629   180  13.7  25   0.4  25    0.0  25   1.0  25   9.4   42   8.2  25   52.3  100.0 29/06/2025
20250630   181  13.4  25  -1.5  25    0.0  25   0.7  25  10.5   42   6.9  25   44.9  100.0 30/06/2025
20250701   182  12.5  25  -1.4  25    0.0  25   1.7  25   9.1   42   6.7  25   46.3  100.0  1/07/2025
20250702   183  16.8  25   1.3  25    0.0  25   1.9  25  10.5   42   9.7  25   50.7  100.0  2/07/2025
20250703   184  16.4  25   5.7  25    0.3  25   2.0  25  10.3   42   9.8  25   52.6  100.0  3/07/2025
20250704   185  12.8  25   1.4  25    0.0  25   1.3  25   8.6   42   9.0  25   60.9  100.0  4/07/2025
20250705   186  13.4  25   3.2  25    0.1  25   1.6  25   7.1   42   9.2  25   59.9  100.0  5/07/2025
20250706   187  16.6  25   7.8  25    0.0  25   1.4  25   7.8   42   9.8  25   51.9   92.7  6/07/2025
20250707   188  13.1  75   4.8  25    2.0  25   1.1  75   3.9   25   9.6  25   63.7  100.0  7/07/2025

