#LyX 2.0.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\usepackage{color}
\usepackage{xcolor} 


\usepackage{color}
\usepackage{xcolor} 

\definecolor{lightgrey}{HTML}{D0CFCF}
\definecolor{lightblue}{HTML}{D5EDF1}
\definecolor{greyblue}{HTML}{0A499B}
\definecolor{greygreen}{HTML}{19400B}
\definecolor{stringcolor}{rgb}{0.5,0,1}

\lstset{
language=R,
basewidth={0.5em,0.35em},
basicstyle=\ttfamily\small,
keywordstyle=\color{greyblue}, 
commentstyle=\color{greygreen}, 
frame=shadowbox, 
rulesepcolor=\color{lightgrey},
numbers=left, 
numberstyle=\tiny,
breaklines=true,
framesep=5pt,
rulesep=5pt,
aboveskip=1em,
belowskip=1em,
framexleftmargin=5mm,
stringstyle=\color{stringcolor},
classoffset=0,
morekeywords={},
keywordstyle=\color{red},
classoffset=1,
morekeywords={},
keywordstyle=\color{blue},
classoffset=0
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
WeaAna Vignette
\end_layout

\begin_layout Author
Bangyou ZHENG (Bangyou.Zheng@csiro.au)
\end_layout

\begin_layout Abstract
The purpose of the WeaAna Vignette is to show the basic methods how to run
 WeaAna.
 Please find the help pages and manuals for detailed information.
 
\end_layout

\begin_layout Abstract
WeaAna is a R package to analysis weather records, easily to show analysis
 results, and to access statistics results.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Enumerate
Multiple weather stations manage and analysis.
\end_layout

\begin_layout Enumerate
Auto load weather records when they are needed to save memory.
\end_layout

\begin_layout Enumerate
Handy functions to calculate extra daily weather variables and analysis
 weather conditions.
 
\end_layout

\begin_layout Section
Read weather records
\end_layout

\begin_layout Subsection

\series bold
readWeatherRecords
\end_layout

\begin_layout Standard
Currently, WeaAna package supports weather records files with APSIM format
 with extension 
\begin_inset Quotes eld
\end_inset


\series bold
met
\series default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\series bold
MET
\series default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\series bold
RDATA
\series default

\begin_inset Quotes erd
\end_inset

.
 For 
\begin_inset Quotes eld
\end_inset


\series bold
RDATA
\series default

\begin_inset Quotes erd
\end_inset

 format.
 Please see demo files for the detailed format about 
\begin_inset Quotes eld
\end_inset


\series bold
met
\series default

\begin_inset Quotes erd
\end_inset

 files.
 RData files are saved variables which class are WeaAna class to save storing
 space and loading speed.
 One RData file only could contain the weather records of one station.
 Other results and other information are omitted.
 Function 
\begin_inset Quotes eld
\end_inset


\series bold
Met2RData
\series default

\begin_inset Quotes erd
\end_inset

 would be the best way to convert met file to RData file.
 Other formats would be gradually added if it is necessary.
 
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
readWeatherRecords
\series default

\begin_inset Quotes erd
\end_inset

 is used to read weather records from files.
 For example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

records <- readWeatherRecords( dataFolders = c( "MetFiles" ), 
\end_layout

\begin_layout Plain Layout

                               dataFiles = c( "MetFiles/10124.met" ) )
\end_layout

\begin_layout Plain Layout

records <- readWeatherRecords( dataFolders = "MetFiles", 
\end_layout

\begin_layout Plain Layout

                               dataFiles = c( "MetFiles/10124.RData" ),
\end_layout

\begin_layout Plain Layout

                               dataFormat = "RDATA" )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first two lines read weather records from APSIM met files and the second
 two lines from RData files.
 Weather record files could be specified by parameters 
\begin_inset Quotes eld
\end_inset


\series bold
dataFolders
\series default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\series bold
dataFiles
\series default

\begin_inset Quotes erd
\end_inset

, which could be vectors to list all files or folders.
 The duplicate files are omitted.
 Function 
\begin_inset Quotes eld
\end_inset


\series bold
readWeatherRecords
\series default

\begin_inset Quotes erd
\end_inset

 is return a S4 class WeaAna which contained all weather records and other
 information.
 All other functions are based on the S4 class WeaAna.
\end_layout

\begin_layout Subsection

\series bold
Load weather records later
\end_layout

\begin_layout Standard
If many weather stations are analyzed at the same time, your computer would
 be out of memory.
 
\begin_inset Quotes eld
\end_inset


\series bold
weaana
\series default

\begin_inset Quotes erd
\end_inset

 package is designed to deal with this problem.
 All weather records will not be really loaded when 
\begin_inset Quotes eld
\end_inset


\series bold
readWeatherRecords
\series default

\begin_inset Quotes erd
\end_inset

 is called with 
\begin_inset Quotes eld
\end_inset


\series bold
load.later = TRUE
\series default

\begin_inset Quotes erd
\end_inset

.
 Weather records will be loaded when some functions need them, then these
 records will be removed from memory except station name, number, latitude,
 and longitude.
 So, all station information are available when some statistics or plot
 functions are called.
 Function 
\begin_inset Quotes eld
\end_inset


\series bold
siteInfor
\series default

\begin_inset Quotes erd
\end_inset

 with argument 
\begin_inset Quotes eld
\end_inset


\series bold
load.now = TRUE
\series default

\begin_inset Quotes erd
\end_inset

 will read site basic information and store them into WeaAna class.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

records <- readWeatherRecords( dataFolders = c( "MetFiles" ), load.later
 = TRUE )
\end_layout

\begin_layout Plain Layout

# Collect information of weather stations
\end_layout

\begin_layout Plain Layout

siteInfor( records, load.now = TRUE )
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Extra marker
\end_layout

\begin_layout Standard
Some extra markers could be added to identify each site.
 Function 
\begin_inset Quotes eld
\end_inset


\series bold
addMarkers
\series default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\series bold
delMarkers
\series default

\begin_inset Quotes erd
\end_inset

 are used to add and delete markers, respectively.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

addMarkers( records, model = c( "SILO", "A2", "B2" ) )
\end_layout

\begin_layout Plain Layout

delMarkers( records, name = "model" ) 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Access information of WeaAna class
\end_layout

\begin_layout Standard
S4 class WeaAna are used to store information of multiple sites.
 The real weather records and statistics results are stored another S4 class
 WeaAnaSite which can not access by user.
 A pointer of WeaAnaSite is stored in WeaAna variable for each site to reduce
 memory usage.
 Consequently, any change of the a subset of WeaAna variable will be stored
 and reloaded after saving to RData file with R function 
\begin_inset Quotes eld
\end_inset


\series bold
save
\series default

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
The operator [ is used to get a subset of WeaAna class.
 A numeric vector is needed to specify positions.
 Examples as follows.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

new.record <- records[1]
\end_layout

\begin_layout Plain Layout

new.record <- records[1:10]
\end_layout

\begin_layout Plain Layout

new.record <- records[c(1,3,10)]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
print
\series default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
show
\series default

\begin_inset Quotes erd
\end_inset

 or just input variable of WeaAna class show basic information of all weather
 stations (
\series bold
name, number, latitude and longitude
\series default
).
 The daily weather records are skipped.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

                 Name Number Latitude Longitude 
\end_layout

\begin_layout Plain Layout

1           NANGEENAN 010124   -31.51    118.18
\end_layout

\begin_layout Plain Layout

2             NYABING 010619   -33.54    118.15 
\end_layout

\begin_layout Plain Layout

3 SCADDAN POST OFFICE 012073   -33.44    121.72 
\end_layout

\begin_layout Plain Layout

4              RUDALL 018075   -33.69    136.27
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
siteInfor
\series default

\begin_inset Quotes erd
\end_inset

 is returned the same result, but is a data frame which have four columns
 for 
\series bold
Name, Number, Latitude and Longitude
\series default
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

siteInfor( records )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All statistics results and figures are stored at S4 class 
\series bold
WeaAnaSite
\series default
 when calculating and plotting.
 Each result could be accessed through function 
\begin_inset Quotes eld
\end_inset


\series bold
getResults
\series default

\begin_inset Quotes erd
\end_inset

 with result name.
 All available results can be listed through function 
\series bold
resultsInfor
\series default
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

resultsInfor( records )
\end_layout

\begin_layout Plain Layout

getResults( records, "firstHeatDay" )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is an example result for first heat day.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

                 Name Number Latitude Longitude firstHeatDay 
\end_layout

\begin_layout Plain Layout

1           NANGEENAN 010124   -31.51    118.18        304.7 
\end_layout

\begin_layout Plain Layout

2             NYABING 010619   -33.54    118.15        319.0 
\end_layout

\begin_layout Plain Layout

3 SCADDAN POST OFFICE 012073   -33.44    121.72        308.0 
\end_layout

\begin_layout Plain Layout

4              RUDALL 018075   -33.69    136.27        296.4
\end_layout

\end_inset


\end_layout

\begin_layout Section
Station position information
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
sites2KML
\series default

\begin_inset Quotes erd
\end_inset

 convert site positions to KML file.
 The station names could not be output with 
\begin_inset Quotes eld
\end_inset


\series bold
name = FALSE
\series default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sites2KML( records, file = "sites.kml", name = FALSE )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
plotSites
\series default

\begin_inset Quotes erd
\end_inset

 shows positions of all weather stations in a map (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
autoref{fig:site.pos}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

plotSites( records, lines = ozRegion(), sitename = FALSE, col = "red", pch
 = 24 )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The default map is Australia map from 
\begin_inset CommandInset href
LatexCommand href
name "oz package"
target "http://cran.r-project.org/web/packages/oz/index.html"

\end_inset

.
 The map can be specified by parameter 
\begin_inset Quotes eld
\end_inset


\series bold
lines
\series default

\begin_inset Quotes erd
\end_inset

 which is a list of latitude and longitude of all lines.
 The site name, colour and symbol style could be set by other parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/site.pos.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:site.pos"

\end_inset

Example to show weather station positions with function 
\begin_inset Quotes eld
\end_inset


\series bold
plotSites
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Parameters setting
\end_layout

\begin_layout Standard
WeaAna package uses global parameters setting to share many parameters among
 functions.
 All parameters and default values are listed by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
autoref{sec:Default-parameters}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All stored parameters could be accessed through function 
\begin_inset Quotes eld
\end_inset


\series bold
getPara
\series default

\begin_inset Quotes erd
\end_inset

.
 All parameters would be returned in default way, but one specific parameter
 could be returned if argument 
\begin_inset Quotes eld
\end_inset

name
\begin_inset Quotes erd
\end_inset

 is specified.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

getPara() # All parameters will be returned
\end_layout

\begin_layout Plain Layout

getPara( "data.format" ) # Parameter "dataFormat" will be returned
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
setPara
\series default

\begin_inset Quotes erd
\end_inset

 could be used to set several parameters at the same time.
 Please pay attention to parameter value, as validity of new value is not
 checked.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

setPara( data.format = "APSIM", mov.window = 10 )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Functions related with weather analysis have arguments to specify function
 parameters.
 But these parameters are not stored to global parameters.
 Function 
\begin_inset Quotes eld
\end_inset

setPara
\begin_inset Quotes erd
\end_inset

 must be called to plot figures if some specific parameters are used as
 all plot functions don't have arguments to set parameters.
\end_layout

\begin_layout Section
Weather analysis
\end_layout

\begin_layout Subsection
Add weather variables
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
wcal
\series default

\begin_inset Quotes erd
\end_inset

 is a flexible function to calculate weather variables through functions
 or string formula.
 This function could be used to calculate extra variables according weather
 records and knowing variables.
 Function 
\begin_inset Quotes eld
\end_inset


\series bold
getAvaiVars
\series default

\begin_inset Quotes erd
\end_inset

 could be used to obtain all knowing variables.
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
wcal
\series default

\begin_inset Quotes erd
\end_inset

 is string formula mode if FUN is NULL.
 String formula which contains variable name would be explained for each
 site.
 The argument name will be stored as variable names.
 The following codes are used to calculate average temperature.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" )
\end_layout

\begin_layout Plain Layout

# Daily mean temperature
\end_layout

\begin_layout Plain Layout

wcal( records, avgt = "( maxt + mint ) / 2" )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If FUN is specified, function 
\begin_inset Quotes eld
\end_inset


\series bold
wcal
\series default

\begin_inset Quotes erd
\end_inset

 is function mode.
 FUN will be called with args and optional arguments.
 The following codes are used to calculate moving average temperature with
 function 
\series bold
mov.avg
\series default
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" )
\end_layout

\begin_layout Plain Layout

# Moving average temperature
\end_layout

\begin_layout Plain Layout

wcal( records, FUN = mov.avg, args = "avgt", k = 5, shift = "begin", var.name
 = "mov.avg" )
\end_layout

\begin_layout Plain Layout

# The codes get the same results
\end_layout

\begin_layout Plain Layout

wcal( records, mov.avg = "mov.avg( avgt, k = 5, shift = 
\backslash
"begin
\backslash
" )" )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Quotes eld
\end_inset


\series bold
load.later
\series default

\begin_inset Quotes erd
\end_inset

 is TRUE when 
\series bold
readWeatherRecords 
\series default
is called, 
\begin_inset Quotes eld
\end_inset


\series bold
wcal
\series default

\begin_inset Quotes erd
\end_inset

 will not really be executed.
 These functions will be evaluated when weather records are needed.
\end_layout

\begin_layout Subsection
Analysis weather variables
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
wapply
\series default

\begin_inset Quotes erd
\end_inset

 is a powerful function to statistics weather records by a certain period
 and functions.
 Most of other weather analysis functions are based on wapply.
 This are some simple examples to use 
\begin_inset Quotes eld
\end_inset


\series bold
wapply
\series default

\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" ) 
\end_layout

\begin_layout Plain Layout

# daily mean temperature
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "avgt", period = "day", FUN = mean )
\end_layout

\begin_layout Plain Layout

# yealy total rainfall
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "rain", period = "year", FUN = sum )
\end_layout

\begin_layout Plain Layout

# yearly mean temperature
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "avgt", period = "year", FUN = mean )
\end_layout

\begin_layout Plain Layout

# monthly mean temperature
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "avgt", period = "month", FUN = mean )
\end_layout

\begin_layout Plain Layout

# 10 days mean temperature
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "avgt", period = 10, FUN = mean )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many variables could be calculated with different functions at the same
 time.
 
\series bold
FUN
\series default
 will be replicated if length of 
\series bold
FUN
\series default
 is less than that of 
\series bold
vars
\series default
.
 The following codes are used to calculate yearly average temperature, total
 rainfall and average radiation at one call.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" )
\end_layout

\begin_layout Plain Layout

# yearly mean temperature, total raifall and mean radiation.
\end_layout

\begin_layout Plain Layout

wapply( records, vars = c( "avgt", "rain", "radn" ),
\end_layout

\begin_layout Plain Layout

		period = "year", 		 
\end_layout

\begin_layout Plain Layout

		FUN = c( mean, sum ), 
\end_layout

\begin_layout Plain Layout

		res.name = c( "mean.avgt", "total.rain", "mean.radn" ) )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Difference parameters could be set for each level if FUN need more optional
 parameters.
 The following codes are used to calculate thermal time from last frost
 day to first heat day from 1960 to 2009.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" )
\end_layout

\begin_layout Plain Layout

last.frost <- lastFrostDay( records, yrange = c( 1960, 2009 ) )
\end_layout

\begin_layout Plain Layout

first.heat <- firstHeatDay( records, yrange = c( 1960, 2009 ) )
\end_layout

\begin_layout Plain Layout

wapply( records, vars = "avgt", period = "year", FUN = function ( x, start,
 end )
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			if ( is.na( start ) | is.na( end ) )
\end_layout

\begin_layout Plain Layout

			{
\end_layout

\begin_layout Plain Layout

				return( NA )
\end_layout

\begin_layout Plain Layout

			} else
\end_layout

\begin_layout Plain Layout

			{
\end_layout

\begin_layout Plain Layout

				return( sum( x[start:end] ) )
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}, ARGS = list( list( start = first.heat[,6], end = last.frost[,6] ) ),
 
\end_layout

\begin_layout Plain Layout

		res.name = "tt", yrange = c( 1960, 2009 ) )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Climatic extreme
\end_layout

\begin_layout Section
Plot results
\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
wplot
\series default

\begin_inset Quotes erd
\end_inset

 is a convenient way to plot all figures at the same time.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(weaana)
\end_layout

\begin_layout Plain Layout

data( "WeatherRecordsDemo" )
\end_layout

\begin_layout Plain Layout

wplot( records )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function 
\begin_inset Quotes eld
\end_inset


\series bold
setPara
\series default

\begin_inset Quotes erd
\end_inset

 must be called if some specific parameters are used as all plot functions
 don't have arguments to set parameters.
 However, it is unnecessary to call each weather analysis function before
 any plot functions are called.
 These weather analysis functions will be automatically called by plot functions.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Default parameters of weaana package
\begin_inset CommandInset label
LatexCommand label
name "sec:Default-parameters"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="25col%">
<column alignment="left" valignment="top" width="50col%">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
data.format
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
APSIM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The data fromat of weather records
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
load.later
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Whether load weather records later when they are needed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yrange
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c( 1799, this year )
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The year range to analysis.
 Default value is wide enough to include all range
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
records.index
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c( "year", "day" )
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The index for each record in the weather record files
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
records.vars
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c( "radn", "maxt", "mint", "rain", "evap", "vp" )
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The variables for each record in the weather record files
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base.temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The base temperature to calculate the degree days
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
key.degree.days
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The key degree days to calculate the extreme temperature in this periods
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
day.begin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Days start to calculate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
day.end
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Days end to calculate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
extreme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
